options:
    botname : SLAVot

variables:
    {li} = 0
    {warn} = 0

on load:
    load yaml "files/slavot-config.yml" as "files/slavot-config.yml"
    set {li} to yaml value "login.token" from "files/slavot-config.yml"
    login to "%{li}%" with name "SLAVot"
    send "&6%{li}%(이)가 성공적으로 로그인되었습니다." to the console

function embed(title: text,desc: text,footer:text,color:colour):
    create embed:
        set title of the embed to "%{_title}%"
        set color of the embed to green
        set description of embed to "%{_desc}%"
        set footer of embed to footer with text "%{_footer}%"

discord command SLtest:
    trigger:
        set {_uses::*} to read file "wmglvar.txt"
        embed("작동 시험 - 성공","현재 봇이 정상적으로 작동하고 있다우.%nl% - CPU 사용량: %{_uses::1}% %%%nl% - 메모리 사용량: %{_uses::2}% MB","SLAVot v1.0 by αGot, Gble",green)
        reply with last created embed

discord command SLhelp:
    trigger:
        set {_helptext} to "슬라봇 도움말:%nl%  - SLtest: 작동 시험을 한다우.%nl%  - SLhelp: 도움말을 출력한다우.%nl%  - SLmusichelp: 음악 명령어에 대한 도움말을 출력한다우.%nl%  - SLpokedex (숫자): 숫자에 해당하는 포켓몬 이름을 출력한다우."
        embed("슬라봇 - 도움",{_helptext},"SLAVot v1.0 by αGot, Gble | 東方星蓮船##2214",green)
        reply with last created embed

discord command SLmusichelp:
    trigger:
        set {_helptext} to "슬라봇 음악 도움말:%nl%  - SLplay (링크): (링크)의 동영상을 재생한다우.%nl%  - SLqueue: 재생 목록을 출력한다우.%nl%  - SLpause: 음악을 일시정지한다우.%nl%  - SLresume: 일시정지한 곡을 다시 재생한다우.%nl%  - SLstop: 음악을 멈춘다우.%nl%  - SLskip: 음악을 넘긴다우.%nl%  - SLinfo: 현재 재생 중인 곡의 설명을 표시한다우."
        embed("슬라봇 - 음악도움",{_helptext},"SLAVot v1.0 by αGot, Gble, Music code by https://www.spigotmc.org/resources/discord-music-bot-skript.70970/",green)
        reply with last created embed

on track end:
    if event-bot is "{@botname}":
    wait 60 seconds
    if event-bot is not playing:
        make "{@botname}" disconnect from voice
            
discord command SLplay [<text>]:
    trigger:
        purge the event-message with event-bot
        if voice channel of event-member is set:
            if arg 1 is set:
                if arg 1 contains "index" or "start_radio":
                    reply with "지금 뭐하는건가? 명령 인자가 바르지 않잖아! 이래선 혁-명적인 우리의 로동을 할수 있겠나? :x:"
                    stop
                if arg 1 contains "youtube.com" or "youtu.be":
                    join voice channel of event-member
                    play arg-1
                    search youtube for "%arg-1%" and store the results in {_results::*}
                    create embed:
                        set the title of embed to "음악 - 재생 목록에 추가됐네. 동무."
                        set the thumbnail of embed to "https://img.youtube.com/vi/%identifier of {_results::1} %/hqdefault.jpg"
                        set the description of embed to "%{_results::1}%"
                        set the footer of embed to footer with text "%event-user%"
                        add field named "노래 재생시간" with value "%difference between position of track event-bot is playing and duration of track event-bot is playing%" to embed
                        set the timestamp of embed to now
                        set the color of embed to green
                    send the last created embed to event-channel with event-bot
                else:
                    search youtube for "%arg-1%" and store the results in {_results::*}
                    purge the event-message with event-bot
                    if {_results::*} is set:
                        join voice channel of event-member
                        play {_results::1}
                        create embed:
                            set the title of embed to "음악 - 틀고있는 중이라네. 이걸 들으며 로동을 하게나."
                            set the thumbnail of embed to "https://img.youtube.com/vi/%identifier of {_results::1} %/hqdefault.jpg"
                            set the footer of embed to footer with text "%event-user%"
                            add field named "노래 재생시간" with value "%duration of {_results::1} %" to embed
                            set description of embed to "%{_results::1}%"
                            set the timestamp of embed to now
                            set the color of embed to green
                        send the last created embed to event-channel with event-bot
                    else:
                        create embed:
                            set the title of embed to "트랙이 숙청당한거 같습니다. 존재하지 않습니다. 동무."
                            set the footer of embed to footer with text "%event-user%"
                            set the timestamp of embed to now
                            set the color of embed to red
                        send the last created embed to event-channel with event-bot
            else:
                reply with "지금 뭐하는건가? 명령 인자가 바르지 않잖아! 이래선 혁-명적인 우리의 로동을 할수 있겠나? :x:"
        else:
            reply with "음성 채널에 들어가야 들을수 있다네. 동무."
 
 
discord command SLqueue:
    aliases: list
    trigger:
        purge the event-message with event-bot
        set {_queue::*} to queue of event-bot
        set {_num} to -1
        make embed:
            set title of embed to title with text "음악 - 재생 목록이요 동무."
            loop 11 times:
                add 1 to {_num}
                if {_queue::%{_num}%} is set:
                    add field named "-=[%{_num}%]=-" with value "%{_queue::%{_num}%}%" to embed
            set the footer of embed to footer with text "%event-user%"
            set the timestamp of embed to now
            set the color of embed to blue
        reply with last created embed
 
discord command SLpause:
    trigger:
        purge the event-message with event-bot
        make embed:
            set title of embed to title with text "음악 - 어딜 가는거요? 동무?"
            set description of embed to "%discord name of track event-bot is playing%"
            set the footer of embed to footer with text "%event-user%"
            set the timestamp of embed to now
            set the color of embed to red
        reply with last created embed  
        pause the track event-bot is playing
 
discord command SLresume:
    trigger:
        purge the event-message with event-bot
        resume the track event-bot is playing
        make embed:
            set title of embed to title with text "음악 - 다시 일합시다 동무."
            set description of embed to "%discord name of track event-bot is playing%"
            set the footer of embed to footer with text "%event-user%"
            set the timestamp of embed to now
            set the color of embed to green
        reply with last created embed
 
discord command SLstop:
    trigger:
        purge the event-message with event-bot
        make embed:
            set title of embed to title with text "음악 - 멈췄습니다 동무"
            if track "{@botname}" is playing is set:
                set description of embed to "%discord name of track event-bot is playing%"
            set the footer of embed to footer with text "%event-user%"
            set the timestamp of embed to now
            set the color of embed to red
        reply with last created embed
        stop the track event-bot is playing
        make "{@botname}" disconnect from voice
       
discord command SLskip:
    trigger:
        purge the event-message with event-bot
        if track "{@botname}" is playing is set:
            make embed:
                set title of embed to title with text "음악 - 반동분자 음악을 넘어갑니다 동무"
                set description of embed to "%discord name of track event-bot is playing%"
                set the thumbnail of embed to "https://img.youtube.com/vi/%identifier of {_results::1} %/hqdefault.jpg"
                skip the track event-bot is playing
                if track "{@botname}" is playing is set:
                    add split field named "지금 재생 중" with value "%track event-bot is playing%" to embed
                set the footer of embed to footer with text "%event-user%"
                set the thumbnail of embed to "https://img.youtube.com/vi/%identifier of {_results::1} %/hqdefault.jpg"
                set the timestamp of embed to now
                set the color of embed to red
            reply with last created embed
        else:
            make embed:
                set title of embed to title with text "음악 - 재생목록이 없다네 동무."
                set the footer of embed to footer with text "%event-user%"
                set the timestamp of embed to now
                set the color of embed to red
            reply with last created embed
 
discord command SLinfo:
    trigger:
        purge the event-message with event-bot
        if event-bot is playing:
            make embed:
                set title of embed to title with text "%discord name of track event-bot is playing%" and link "%url of track event-bot is playing%"
                set the colour of the embed to green
                add field named "남은 시간" with value "%difference between position of track event-bot is playing and duration of track event-bot is playing%" to embed
                add field named "영상을 올린 동무의 이름" with value "%authors of track event-bot is playing%" to embed
                set the image of embed to "https://img.youtube.com/vi/%identifier of track event-bot is playing%/hqdefault.jpg"
                set the color of embed to blue
        else:
            make embed:
                set title of embed to title with text "음악 - 음악? 그런건 소비에트음악이나 들으라고!"
                set the color of embed to red
        reply with last created embed

discord command SLpokedex <integer>:
    trigger:
        set {_pkdex::*} to read file "files/pokedex.txt"
        set {_tmp::*} to split {_pkdex::%arg 1%} at "	"
        send "%{_tmp}%" to console
        embed("슬라봇 - 포켓몬 도감","%{_tmp::4}%","SLAVot v1.0 by αGot, Gble",green)
        reply with last created embed

discord command SLwarn <text> <integer> <text>:
    trigger:
        set {_romantictp} to arg 3 parsed as member
        if arg 1 is "add":
            set {warn::%{_romantictp}%} to "%{warn::%{_romantictp}%} + arg 2%" parsed as integer
            embed("슬라봇 - 경고추가","반동분자 %arg 2%(이)가 경고를 받았다우.","SLAVot v1.0 by αGot, Gble",green)
        else if arg 1 is "set":
            set {warn::%{_romantictp}%} to arg 2
            embed("슬라봇 - 경고설정","반동분자 %arg 2%의 경고를 설정했다우.","SLAVot v1.0 by αGot, Gble",green)

discord command SLvwarn <text>:
    trigger:
        set {_romantictp} to arg 1 parsed as member
        embed("슬라봇 - 경고보기","%arg 1%의 경고: %{warn::%{_romantictp}%}%개","SLAVot v1.0 by αGot, Gble",green)

every 15 seconds:
    mark "SLAVot" as playing "문의: gble##3705"
    wait 3 seconds
    mark "SLAVot" as playing "도움: SLhelp"
    wait 3 seconds
    mark "SLAVot" as playing "TMI: 개발자의 키는 163이다"
    wait 3 seconds
    mark "SLAVot" as playing "SLAV의 키는 171 이상으로 추정된다"
    wait 3 seconds
    mark "SLAVot" as playing "홍보 배너 빕니다 3"
    wait 3 seconds