Bulbasaur icon001	Bulbasaur	GRASS
POISON	318	45	49	49	65	65	45
Ivysaur icon002	Ivysaur	GRASS
POISON	405	60	62	63	80	80	60
Venusaur icon003	Venusaur	GRASS
POISON	525	80	82	83	100	100	80
Mega Venusaur icon003	Venusaur
Mega Venusaur	GRASS
POISON	625	80	100	123	122	120	80
Charmander icon004	Charmander	FIRE
309	39	52	43	60	50	65
Charmeleon icon005	Charmeleon	FIRE
405	58	64	58	80	65	80
Charizard icon006	Charizard	FIRE
FLYING	534	78	84	78	109	85	100
Mega Charizard X icon006	Charizard
Mega Charizard X	FIRE
DRAGON	634	78	130	111	130	85	100
Mega Charizard Y icon006	Charizard
Mega Charizard Y	FIRE
FLYING	634	78	104	78	159	115	100
Squirtle icon007	Squirtle	WATER
314	44	48	65	50	64	43
Wartortle icon008	Wartortle	WATER
405	59	63	80	65	80	58
Blastoise icon009	Blastoise	WATER
530	79	83	100	85	105	78
Mega Blastoise icon009	Blastoise
Mega Blastoise	WATER
630	79	103	120	135	115	78
Caterpie icon010	Caterpie	BUG
195	45	30	35	20	20	45
Metapod icon011	Metapod	BUG
205	50	20	55	25	25	30
Butterfree icon012	Butterfree	BUG
FLYING	395	60	45	50	90	80	70
Weedle icon013	Weedle	BUG
POISON	195	40	35	30	20	20	50
Kakuna icon014	Kakuna	BUG
POISON	205	45	25	50	25	25	35
Beedrill icon015	Beedrill	BUG
POISON	395	65	90	40	45	80	75
Mega Beedrill icon015	Beedrill
Mega Beedrill	BUG
POISON	495	65	150	40	15	80	145
Pidgey icon016	Pidgey	NORMAL
FLYING	251	40	45	40	35	35	56
Pidgeotto icon017	Pidgeotto	NORMAL
FLYING	349	63	60	55	50	50	71
Pidgeot icon018	Pidgeot	NORMAL
FLYING	479	83	80	75	70	70	101
Mega Pidgeot icon018	Pidgeot
Mega Pidgeot	NORMAL
FLYING	579	83	80	80	135	80	121
Rattata icon019	Rattata	NORMAL
253	30	56	35	25	35	72
Alolan Rattata icon019	Rattata
Alolan Rattata	DARK
NORMAL	253	30	56	35	25	35	72
Raticate icon020	Raticate	NORMAL
413	55	81	60	50	70	97
Alolan Raticate icon020	Raticate
Alolan Raticate	DARK
NORMAL	413	75	71	70	40	80	77
Spearow icon021	Spearow	NORMAL
FLYING	262	40	60	30	31	31	70
Fearow icon022	Fearow	NORMAL
FLYING	442	65	90	65	61	61	100
Ekans icon023	Ekans	POISON
288	35	60	44	40	54	55
Arbok icon024	Arbok	POISON
448	60	95	69	65	79	80
Pikachu icon025	Pikachu	ELECTRIC
320	35	55	40	50	50	90
Pikachu (Partner Pikachu) icon025	Pikachu
Partner Pikachu	ELECTRIC
430	45	80	50	75	60	120
Raichu icon026	Raichu	ELECTRIC
485	60	90	55	90	80	110
Alolan Raichu icon026	Raichu
Alolan Raichu	ELECTRIC
PSYCHIC	485	60	85	50	95	85	110
Sandshrew icon027	Sandshrew	GROUND
300	50	75	85	20	30	40
Alolan Sandshrew icon027	Sandshrew
Alolan Sandshrew	ICE
STEEL	300	50	75	90	10	35	40
Sandslash icon028	Sandslash	GROUND
450	75	100	110	45	55	65
Alolan Sandslash icon028	Sandslash
Alolan Sandslash	ICE
STEEL	450	75	100	120	25	65	65
Nidoran♀ icon029	Nidoran♀	POISON
275	55	47	52	40	40	41
Nidorina icon030	Nidorina	POISON
365	70	62	67	55	55	56
Nidoqueen icon031	Nidoqueen	POISON
GROUND	505	90	92	87	75	85	76
Nidoran♂ icon032	Nidoran♂	POISON
273	46	57	40	40	40	50
Nidorino icon033	Nidorino	POISON
365	61	72	57	55	55	65
Nidoking icon034	Nidoking	POISON
GROUND	505	81	102	77	85	75	85
Clefairy icon035	Clefairy	FAIRY
323	70	45	48	60	65	35
Clefable icon036	Clefable	FAIRY
483	95	70	73	95	90	60
Vulpix icon037	Vulpix	FIRE
299	38	41	40	50	65	65
Alolan Vulpix icon037	Vulpix
Alolan Vulpix	ICE
299	38	41	40	50	65	65
Ninetales icon038	Ninetales	FIRE
505	73	76	75	81	100	100
Alolan Ninetales icon038	Ninetales
Alolan Ninetales	ICE
FAIRY	505	73	67	75	81	100	109
Jigglypuff icon039	Jigglypuff	NORMAL
FAIRY	270	115	45	20	45	25	20
Wigglytuff icon040	Wigglytuff	NORMAL
FAIRY	435	140	70	45	85	50	45
Zubat icon041	Zubat	POISON
FLYING	245	40	45	35	30	40	55
Golbat icon042	Golbat	POISON
FLYING	455	75	80	70	65	75	90
Oddish icon043	Oddish	GRASS
POISON	320	45	50	55	75	65	30
Gloom icon044	Gloom	GRASS
POISON	395	60	65	70	85	75	40
Vileplume icon045	Vileplume	GRASS
POISON	490	75	80	85	110	90	50
Paras icon046	Paras	BUG
GRASS	285	35	70	55	45	55	25
Parasect icon047	Parasect	BUG
GRASS	405	60	95	80	60	80	30
Venonat icon048	Venonat	BUG
POISON	305	60	55	50	40	55	45
Venomoth icon049	Venomoth	BUG
POISON	450	70	65	60	90	75	90
Diglett icon050	Diglett	GROUND
265	10	55	25	35	45	95
Alolan Diglett icon050	Diglett
Alolan Diglett	GROUND
STEEL	265	10	55	30	35	45	90
Dugtrio icon051	Dugtrio	GROUND
425	35	100	50	50	70	120
Alolan Dugtrio icon051	Dugtrio
Alolan Dugtrio	GROUND
STEEL	425	35	100	60	50	70	110
Meowth icon052	Meowth	NORMAL
290	40	45	35	40	40	90
Alolan Meowth icon052	Meowth
Alolan Meowth	DARK
290	40	35	35	50	40	90
Galarian Meowth icon052	Meowth
Galarian Meowth	STEEL
290	50	65	55	40	40	40
Persian icon053	Persian	NORMAL
440	65	70	60	65	65	115
Alolan Persian icon053	Persian
Alolan Persian	DARK
440	65	60	60	75	65	115
Psyduck icon054	Psyduck	WATER
320	50	52	48	65	50	55
Golduck icon055	Golduck	WATER
500	80	82	78	95	80	85
Mankey icon056	Mankey	FIGHTING
305	40	80	35	35	45	70
Primeape icon057	Primeape	FIGHTING
455	65	105	60	60	70	95
Growlithe icon058	Growlithe	FIRE
350	55	70	45	70	50	60
Arcanine icon059	Arcanine	FIRE
555	90	110	80	100	80	95
Poliwag icon060	Poliwag	WATER
300	40	50	40	40	40	90
Poliwhirl icon061	Poliwhirl	WATER
385	65	65	65	50	50	90
Poliwrath icon062	Poliwrath	WATER
FIGHTING	510	90	95	95	70	90	70
Abra icon063	Abra	PSYCHIC
310	25	20	15	105	55	90
Kadabra icon064	Kadabra	PSYCHIC
400	40	35	30	120	70	105
Alakazam icon065	Alakazam	PSYCHIC
500	55	50	45	135	95	120
Mega Alakazam icon065	Alakazam
Mega Alakazam	PSYCHIC
600	55	50	65	175	105	150
Machop icon066	Machop	FIGHTING
305	70	80	50	35	35	35
Machoke icon067	Machoke	FIGHTING
405	80	100	70	50	60	45
Machamp icon068	Machamp	FIGHTING
505	90	130	80	65	85	55
Bellsprout icon069	Bellsprout	GRASS
POISON	300	50	75	35	70	30	40
Weepinbell icon070	Weepinbell	GRASS
POISON	390	65	90	50	85	45	55
Victreebel icon071	Victreebel	GRASS
POISON	490	80	105	65	100	70	70
Tentacool icon072	Tentacool	WATER
POISON	335	40	40	35	50	100	70
Tentacruel icon073	Tentacruel	WATER
POISON	515	80	70	65	80	120	100
Geodude icon074	Geodude	ROCK
GROUND	300	40	80	100	30	30	20
Alolan Geodude icon074	Geodude
Alolan Geodude	ROCK
ELECTRIC	300	40	80	100	30	30	20
Graveler icon075	Graveler	ROCK
GROUND	390	55	95	115	45	45	35
Alolan Graveler icon075	Graveler
Alolan Graveler	ROCK
ELECTRIC	390	55	95	115	45	45	35
Golem icon076	Golem	ROCK
GROUND	495	80	120	130	55	65	45
Alolan Golem icon076	Golem
Alolan Golem	ROCK
ELECTRIC	495	80	120	130	55	65	45
Ponyta icon077	Ponyta	FIRE
410	50	85	55	65	65	90
Galarian Ponyta icon077	Ponyta
Galarian Ponyta	PSYCHIC
410	50	85	55	65	65	90
Rapidash icon078	Rapidash	FIRE
500	65	100	70	80	80	105
Galarian Rapidash icon078	Rapidash
Galarian Rapidash	PSYCHIC
FAIRY	500	65	100	70	80	80	105
Slowpoke icon079	Slowpoke	WATER
PSYCHIC	315	90	65	65	40	40	15
Galarian Slowpoke icon079	Slowpoke
Galarian Slowpoke	PSYCHIC
315	90	65	65	40	40	15
Slowbro icon080	Slowbro	WATER
PSYCHIC	490	95	75	110	100	80	30
Mega Slowbro icon080	Slowbro
Mega Slowbro	WATER
PSYCHIC	590	95	75	180	130	80	30
Galarian Slowbro icon080	Slowbro
Galarian Slowbro	POISON
PSYCHIC	490	95	100	95	100	70	30
Magnemite icon081	Magnemite	ELECTRIC
STEEL	325	25	35	70	95	55	45
Magneton icon082	Magneton	ELECTRIC
STEEL	465	50	60	95	120	70	70
Farfetch'd icon083	Farfetch'd	NORMAL
FLYING	377	52	90	55	58	62	60
Galarian Farfetch'd icon083	Farfetch'd
Galarian Farfetch'd	FIGHTING
377	52	95	55	58	62	55
Doduo icon084	Doduo	NORMAL
FLYING	310	35	85	45	35	35	75
Dodrio icon085	Dodrio	NORMAL
FLYING	470	60	110	70	60	60	110
Seel icon086	Seel	WATER
325	65	45	55	45	70	45
Dewgong icon087	Dewgong	WATER
ICE	475	90	70	80	70	95	70
Grimer icon088	Grimer	POISON
325	80	80	50	40	50	25
Alolan Grimer icon088	Grimer
Alolan Grimer	POISON
DARK	325	80	80	50	40	50	25
Muk icon089	Muk	POISON
500	105	105	75	65	100	50
Alolan Muk icon089	Muk
Alolan Muk	POISON
DARK	500	105	105	75	65	100	50
Shellder icon090	Shellder	WATER
305	30	65	100	45	25	40
Cloyster icon091	Cloyster	WATER
ICE	525	50	95	180	85	45	70
Gastly icon092	Gastly	GHOST
POISON	310	30	35	30	100	35	80
Haunter icon093	Haunter	GHOST
POISON	405	45	50	45	115	55	95
Gengar icon094	Gengar	GHOST
POISON	500	60	65	60	130	75	110
Mega Gengar icon094	Gengar
Mega Gengar	GHOST
POISON	600	60	65	80	170	95	130
Onix icon095	Onix	ROCK
GROUND	385	35	45	160	30	45	70
Drowzee icon096	Drowzee	PSYCHIC
328	60	48	45	43	90	42
Hypno icon097	Hypno	PSYCHIC
483	85	73	70	73	115	67
Krabby icon098	Krabby	WATER
325	30	105	90	25	25	50
Kingler icon099	Kingler	WATER
475	55	130	115	50	50	75
Voltorb icon100	Voltorb	ELECTRIC
330	40	30	50	55	55	100
Electrode icon101	Electrode	ELECTRIC
490	60	50	70	80	80	150
Exeggcute icon102	Exeggcute	GRASS
PSYCHIC	325	60	40	80	60	45	40
Exeggutor icon103	Exeggutor	GRASS
PSYCHIC	530	95	95	85	125	75	55
Alolan Exeggutor icon103	Exeggutor
Alolan Exeggutor	GRASS
DRAGON	530	95	105	85	125	75	45
Cubone icon104	Cubone	GROUND
320	50	50	95	40	50	35
Marowak icon105	Marowak	GROUND
425	60	80	110	50	80	45
Alolan Marowak icon105	Marowak
Alolan Marowak	FIRE
GHOST	425	60	80	110	50	80	45
Hitmonlee icon106	Hitmonlee	FIGHTING
455	50	120	53	35	110	87
Hitmonchan icon107	Hitmonchan	FIGHTING
455	50	105	79	35	110	76
Lickitung icon108	Lickitung	NORMAL
385	90	55	75	60	75	30
Koffing icon109	Koffing	POISON
340	40	65	95	60	45	35
Weezing icon110	Weezing	POISON
490	65	90	120	85	70	60
Galarian Weezing icon110	Weezing
Galarian Weezing	POISON
FAIRY	490	65	90	120	85	70	60
Rhyhorn icon111	Rhyhorn	GROUND
ROCK	345	80	85	95	30	30	25
Rhydon icon112	Rhydon	GROUND
ROCK	485	105	130	120	45	45	40
Chansey icon113	Chansey	NORMAL
450	250	5	5	35	105	50
Tangela icon114	Tangela	GRASS
435	65	55	115	100	40	60
Kangaskhan icon115	Kangaskhan	NORMAL
490	105	95	80	40	80	90
Mega Kangaskhan icon115	Kangaskhan
Mega Kangaskhan	NORMAL
590	105	125	100	60	100	100
Horsea icon116	Horsea	WATER
295	30	40	70	70	25	60
Seadra icon117	Seadra	WATER
440	55	65	95	95	45	85
Goldeen icon118	Goldeen	WATER
320	45	67	60	35	50	63
Seaking icon119	Seaking	WATER
450	80	92	65	65	80	68
Staryu icon120	Staryu	WATER
340	30	45	55	70	55	85
Starmie icon121	Starmie	WATER
PSYCHIC	520	60	75	85	100	85	115
Mr. Mime icon122	Mr. Mime	PSYCHIC
FAIRY	460	40	45	65	100	120	90
Galarian Mr. Mime icon122	Mr. Mime
Galarian Mr. Mime	PSYCHIC
ICE	460	50	65	65	90	90	100
Scyther icon123	Scyther	BUG
FLYING	500	70	110	80	55	80	105
Jynx icon124	Jynx	ICE
PSYCHIC	455	65	50	35	115	95	95
Electabuzz icon125	Electabuzz	ELECTRIC
490	65	83	57	95	85	105
Magmar icon126	Magmar	FIRE
495	65	95	57	100	85	93
Pinsir icon127	Pinsir	BUG
500	65	125	100	55	70	85
Mega Pinsir icon127	Pinsir
Mega Pinsir	BUG
FLYING	600	65	155	120	65	90	105
Tauros icon128	Tauros	NORMAL
490	75	100	95	40	70	110
Magikarp icon129	Magikarp	WATER
200	20	10	55	15	20	80
Gyarados icon130	Gyarados	WATER
FLYING	540	95	125	79	60	100	81
Mega Gyarados icon130	Gyarados
Mega Gyarados	WATER
DARK	640	95	155	109	70	130	81
Lapras icon131	Lapras	WATER
ICE	535	130	85	80	85	95	60
Ditto icon132	Ditto	NORMAL
288	48	48	48	48	48	48
Eevee icon133	Eevee	NORMAL
325	55	55	50	45	65	55
Eevee (Partner Eevee) icon133	Eevee
Partner Eevee	NORMAL
435	65	75	70	65	85	75
Vaporeon icon134	Vaporeon	WATER
525	130	65	60	110	95	65
Jolteon icon135	Jolteon	ELECTRIC
525	65	65	60	110	95	130
Flareon icon136	Flareon	FIRE
525	65	130	60	95	110	65
Porygon icon137	Porygon	NORMAL
395	65	60	70	85	75	40
Omanyte icon138	Omanyte	ROCK
WATER	355	35	40	100	90	55	35
Omastar icon139	Omastar	ROCK
WATER	495	70	60	125	115	70	55
Kabuto icon140	Kabuto	ROCK
WATER	355	30	80	90	55	45	55
Kabutops icon141	Kabutops	ROCK
WATER	495	60	115	105	65	70	80
Aerodactyl icon142	Aerodactyl	ROCK
FLYING	515	80	105	65	60	75	130
Mega Aerodactyl icon142	Aerodactyl
Mega Aerodactyl	ROCK
FLYING	615	80	135	85	70	95	150
Snorlax icon143	Snorlax	NORMAL
540	160	110	65	65	110	30
Articuno icon144	Articuno	ICE
FLYING	580	90	85	100	95	125	85
Zapdos icon145	Zapdos	ELECTRIC
FLYING	580	90	90	85	125	90	100
Moltres icon146	Moltres	FIRE
FLYING	580	90	100	90	125	85	90
Dratini icon147	Dratini	DRAGON
300	41	64	45	50	50	50
Dragonair icon148	Dragonair	DRAGON
420	61	84	65	70	70	70
Dragonite icon149	Dragonite	DRAGON
FLYING	600	91	134	95	100	100	80
Mewtwo icon150	Mewtwo	PSYCHIC
680	106	110	90	154	90	130
Mega Mewtwo X icon150	Mewtwo
Mega Mewtwo X	PSYCHIC
FIGHTING	780	106	190	100	154	100	130
Mega Mewtwo Y icon150	Mewtwo
Mega Mewtwo Y	PSYCHIC
780	106	150	70	194	120	140
Mew icon151	Mew	PSYCHIC
600	100	100	100	100	100	100
Chikorita icon152	Chikorita	GRASS
318	45	49	65	49	65	45
Bayleef icon153	Bayleef	GRASS
405	60	62	80	63	80	60
Meganium icon154	Meganium	GRASS
525	80	82	100	83	100	80
Cyndaquil icon155	Cyndaquil	FIRE
309	39	52	43	60	50	65
Quilava icon156	Quilava	FIRE
405	58	64	58	80	65	80
Typhlosion icon157	Typhlosion	FIRE
534	78	84	78	109	85	100
Totodile icon158	Totodile	WATER
314	50	65	64	44	48	43
Croconaw icon159	Croconaw	WATER
405	65	80	80	59	63	58
Feraligatr icon160	Feraligatr	WATER
530	85	105	100	79	83	78
Sentret icon161	Sentret	NORMAL
215	35	46	34	35	45	20
Furret icon162	Furret	NORMAL
415	85	76	64	45	55	90
Hoothoot icon163	Hoothoot	NORMAL
FLYING	262	60	30	30	36	56	50
Noctowl icon164	Noctowl	NORMAL
FLYING	452	100	50	50	86	96	70
Ledyba icon165	Ledyba	BUG
FLYING	265	40	20	30	40	80	55
Ledian icon166	Ledian	BUG
FLYING	390	55	35	50	55	110	85
Spinarak icon167	Spinarak	BUG
POISON	250	40	60	40	40	40	30
Ariados icon168	Ariados	BUG
POISON	400	70	90	70	60	70	40
Crobat icon169	Crobat	POISON
FLYING	535	85	90	80	70	80	130
Chinchou icon170	Chinchou	WATER
ELECTRIC	330	75	38	38	56	56	67
Lanturn icon171	Lanturn	WATER
ELECTRIC	460	125	58	58	76	76	67
Pichu icon172	Pichu	ELECTRIC
205	20	40	15	35	35	60
Cleffa icon173	Cleffa	FAIRY
218	50	25	28	45	55	15
Igglybuff icon174	Igglybuff	NORMAL
FAIRY	210	90	30	15	40	20	15
Togepi icon175	Togepi	FAIRY
245	35	20	65	40	65	20
Togetic icon176	Togetic	FAIRY
FLYING	405	55	40	85	80	105	40
Natu icon177	Natu	PSYCHIC
FLYING	320	40	50	45	70	45	70
Xatu icon178	Xatu	PSYCHIC
FLYING	470	65	75	70	95	70	95
Mareep icon179	Mareep	ELECTRIC
280	55	40	40	65	45	35
Flaaffy icon180	Flaaffy	ELECTRIC
365	70	55	55	80	60	45
Ampharos icon181	Ampharos	ELECTRIC
510	90	75	85	115	90	55
Mega Ampharos icon181	Ampharos
Mega Ampharos	ELECTRIC
DRAGON	610	90	95	105	165	110	45
Bellossom icon182	Bellossom	GRASS
490	75	80	95	90	100	50
Marill icon183	Marill	WATER
FAIRY	250	70	20	50	20	50	40
Azumarill icon184	Azumarill	WATER
FAIRY	420	100	50	80	60	80	50
Sudowoodo icon185	Sudowoodo	ROCK
410	70	100	115	30	65	30
Politoed icon186	Politoed	WATER
500	90	75	75	90	100	70
Hoppip icon187	Hoppip	GRASS
FLYING	250	35	35	40	35	55	50
Skiploom icon188	Skiploom	GRASS
FLYING	340	55	45	50	45	65	80
Jumpluff icon189	Jumpluff	GRASS
FLYING	460	75	55	70	55	95	110
Aipom icon190	Aipom	NORMAL
360	55	70	55	40	55	85
Sunkern icon191	Sunkern	GRASS
180	30	30	30	30	30	30
Sunflora icon192	Sunflora	GRASS
425	75	75	55	105	85	30
Yanma icon193	Yanma	BUG
FLYING	390	65	65	45	75	45	95
Wooper icon194	Wooper	WATER
GROUND	210	55	45	45	25	25	15
Quagsire icon195	Quagsire	WATER
GROUND	430	95	85	85	65	65	35
Espeon icon196	Espeon	PSYCHIC
525	65	65	60	130	95	110
Umbreon icon197	Umbreon	DARK
525	95	65	110	60	130	65
Murkrow icon198	Murkrow	DARK
FLYING	405	60	85	42	85	42	91
Slowking icon199	Slowking	WATER
PSYCHIC	490	95	75	80	100	110	30
Misdreavus icon200	Misdreavus	GHOST
435	60	60	60	85	85	85
Unown icon201	Unown	PSYCHIC
336	48	72	48	72	48	48
Wobbuffet icon202	Wobbuffet	PSYCHIC
405	190	33	58	33	58	33
Girafarig icon203	Girafarig	NORMAL
PSYCHIC	455	70	80	65	90	65	85
Pineco icon204	Pineco	BUG
290	50	65	90	35	35	15
Forretress icon205	Forretress	BUG
STEEL	465	75	90	140	60	60	40
Dunsparce icon206	Dunsparce	NORMAL
415	100	70	70	65	65	45
Gligar icon207	Gligar	GROUND
FLYING	430	65	75	105	35	65	85
Steelix icon208	Steelix	STEEL
GROUND	510	75	85	200	55	65	30
Mega Steelix icon208	Steelix
Mega Steelix	STEEL
GROUND	610	75	125	230	55	95	30
Snubbull icon209	Snubbull	FAIRY
300	60	80	50	40	40	30
Granbull icon210	Granbull	FAIRY
450	90	120	75	60	60	45
Qwilfish icon211	Qwilfish	WATER
POISON	440	65	95	85	55	55	85
Scizor icon212	Scizor	BUG
STEEL	500	70	130	100	55	80	65
Mega Scizor icon212	Scizor
Mega Scizor	BUG
STEEL	600	70	150	140	65	100	75
Shuckle icon213	Shuckle	BUG
ROCK	505	20	10	230	10	230	5
Heracross icon214	Heracross	BUG
FIGHTING	500	80	125	75	40	95	85
Mega Heracross icon214	Heracross
Mega Heracross	BUG
FIGHTING	600	80	185	115	40	105	75
Sneasel icon215	Sneasel	DARK
ICE	430	55	95	55	35	75	115
Teddiursa icon216	Teddiursa	NORMAL
330	60	80	50	50	50	40
Ursaring icon217	Ursaring	NORMAL
500	90	130	75	75	75	55
Slugma icon218	Slugma	FIRE
250	40	40	40	70	40	20
Magcargo icon219	Magcargo	FIRE
ROCK	430	60	50	120	90	80	30
Swinub icon220	Swinub	ICE
GROUND	250	50	50	40	30	30	50
Piloswine icon221	Piloswine	ICE
GROUND	450	100	100	80	60	60	50
Corsola icon222	Corsola	WATER
ROCK	410	65	55	95	65	95	35
Galarian Corsola icon222	Corsola
Galarian Corsola	GHOST
410	60	55	100	65	100	30
Remoraid icon223	Remoraid	WATER
300	35	65	35	65	35	65
Octillery icon224	Octillery	WATER
480	75	105	75	105	75	45
Delibird icon225	Delibird	ICE
FLYING	330	45	55	45	65	45	75
Mantine icon226	Mantine	WATER
FLYING	485	85	40	70	80	140	70
Skarmory icon227	Skarmory	STEEL
FLYING	465	65	80	140	40	70	70
Houndour icon228	Houndour	DARK
FIRE	330	45	60	30	80	50	65
Houndoom icon229	Houndoom	DARK
FIRE	500	75	90	50	110	80	95
Mega Houndoom icon229	Houndoom
Mega Houndoom	DARK
FIRE	600	75	90	90	140	90	115
Kingdra icon230	Kingdra	WATER
DRAGON	540	75	95	95	95	95	85
Phanpy icon231	Phanpy	GROUND
330	90	60	60	40	40	40
Donphan icon232	Donphan	GROUND
500	90	120	120	60	60	50
Porygon2 icon233	Porygon2	NORMAL
515	85	80	90	105	95	60
Stantler icon234	Stantler	NORMAL
465	73	95	62	85	65	85
Smeargle icon235	Smeargle	NORMAL
250	55	20	35	20	45	75
Tyrogue icon236	Tyrogue	FIGHTING
210	35	35	35	35	35	35
Hitmontop icon237	Hitmontop	FIGHTING
455	50	95	95	35	110	70
Smoochum icon238	Smoochum	ICE
PSYCHIC	305	45	30	15	85	65	65
Elekid icon239	Elekid	ELECTRIC
360	45	63	37	65	55	95
Magby icon240	Magby	FIRE
365	45	75	37	70	55	83
Miltank icon241	Miltank	NORMAL
490	95	80	105	40	70	100
Blissey icon242	Blissey	NORMAL
540	255	10	10	75	135	55
Raikou icon243	Raikou	ELECTRIC
580	90	85	75	115	100	115
Entei icon244	Entei	FIRE
580	115	115	85	90	75	100
Suicune icon245	Suicune	WATER
580	100	75	115	90	115	85
Larvitar icon246	Larvitar	ROCK
GROUND	300	50	64	50	45	50	41
Pupitar icon247	Pupitar	ROCK
GROUND	410	70	84	70	65	70	51
Tyranitar icon248	Tyranitar	ROCK
DARK	600	100	134	110	95	100	61
Mega Tyranitar icon248	Tyranitar
Mega Tyranitar	ROCK
DARK	700	100	164	150	95	120	71
Lugia icon249	Lugia	PSYCHIC
FLYING	680	106	90	130	90	154	110
Ho-oh icon250	Ho-oh	FIRE
FLYING	680	106	130	90	110	154	90
Celebi icon251	Celebi	PSYCHIC
GRASS	600	100	100	100	100	100	100
Treecko icon252	Treecko	GRASS
310	40	45	35	65	55	70
Grovyle icon253	Grovyle	GRASS
405	50	65	45	85	65	95
Sceptile icon254	Sceptile	GRASS
530	70	85	65	105	85	120
Mega Sceptile icon254	Sceptile
Mega Sceptile	GRASS
DRAGON	630	70	110	75	145	85	145
Torchic icon255	Torchic	FIRE
310	45	60	40	70	50	45
Combusken icon256	Combusken	FIRE
FIGHTING	405	60	85	60	85	60	55
Blaziken icon257	Blaziken	FIRE
FIGHTING	530	80	120	70	110	70	80
Mega Blaziken icon257	Blaziken
Mega Blaziken	FIRE
FIGHTING	630	80	160	80	130	80	100
Mudkip icon258	Mudkip	WATER
310	50	70	50	50	50	40
Marshtomp icon259	Marshtomp	WATER
GROUND	405	70	85	70	60	70	50
Swampert icon260	Swampert	WATER
GROUND	535	100	110	90	85	90	60
Mega Swampert icon260	Swampert
Mega Swampert	WATER
GROUND	635	100	150	110	95	110	70
Poochyena icon261	Poochyena	DARK
220	35	55	35	30	30	35
Mightyena icon262	Mightyena	DARK
420	70	90	70	60	60	70
Zigzagoon icon263	Zigzagoon	NORMAL
240	38	30	41	30	41	60
Galarian Zigzagoon icon263	Zigzagoon
Galarian Zigzagoon	DARK
NORMAL	240	38	30	41	30	41	60
Linoone icon264	Linoone	NORMAL
420	78	70	61	50	61	100
Galarian Linoone icon264	Linoone
Galarian Linoone	DARK
NORMAL	420	78	70	61	50	61	100
Wurmple icon265	Wurmple	BUG
195	45	45	35	20	30	20
Silcoon icon266	Silcoon	BUG
205	50	35	55	25	25	15
Beautifly icon267	Beautifly	BUG
FLYING	395	60	70	50	100	50	65
Cascoon icon268	Cascoon	BUG
205	50	35	55	25	25	15
Dustox icon269	Dustox	BUG
POISON	385	60	50	70	50	90	65
Lotad icon270	Lotad	WATER
GRASS	220	40	30	30	40	50	30
Lombre icon271	Lombre	WATER
GRASS	340	60	50	50	60	70	50
Ludicolo icon272	Ludicolo	WATER
GRASS	480	80	70	70	90	100	70
Seedot icon273	Seedot	GRASS
220	40	40	50	30	30	30
Nuzleaf icon274	Nuzleaf	GRASS
DARK	340	70	70	40	60	40	60
Shiftry icon275	Shiftry	GRASS
DARK	480	90	100	60	90	60	80
Taillow icon276	Taillow	NORMAL
FLYING	270	40	55	30	30	30	85
Swellow icon277	Swellow	NORMAL
FLYING	455	60	85	60	75	50	125
Wingull icon278	Wingull	WATER
FLYING	270	40	30	30	55	30	85
Pelipper icon279	Pelipper	WATER
FLYING	440	60	50	100	95	70	65
Ralts icon280	Ralts	PSYCHIC
FAIRY	198	28	25	25	45	35	40
Kirlia icon281	Kirlia	PSYCHIC
FAIRY	278	38	35	35	65	55	50
Gardevoir icon282	Gardevoir	PSYCHIC
FAIRY	518	68	65	65	125	115	80
Mega Gardevoir icon282	Gardevoir
Mega Gardevoir	PSYCHIC
FAIRY	618	68	85	65	165	135	100
Surskit icon283	Surskit	BUG
WATER	269	40	30	32	50	52	65
Masquerain icon284	Masquerain	BUG
FLYING	454	70	60	62	100	82	80
Shroomish icon285	Shroomish	GRASS
295	60	40	60	40	60	35
Breloom icon286	Breloom	GRASS
FIGHTING	460	60	130	80	60	60	70
Slakoth icon287	Slakoth	NORMAL
280	60	60	60	35	35	30
Vigoroth icon288	Vigoroth	NORMAL
440	80	80	80	55	55	90
Slaking icon289	Slaking	NORMAL
670	150	160	100	95	65	100
Nincada icon290	Nincada	BUG
GROUND	266	31	45	90	30	30	40
Ninjask icon291	Ninjask	BUG
FLYING	456	61	90	45	50	50	160
Shedinja icon292	Shedinja	BUG
GHOST	236	1	90	45	30	30	40
Whismur icon293	Whismur	NORMAL
240	64	51	23	51	23	28
Loudred icon294	Loudred	NORMAL
360	84	71	43	71	43	48
Exploud icon295	Exploud	NORMAL
490	104	91	63	91	73	68
Makuhita icon296	Makuhita	FIGHTING
237	72	60	30	20	30	25
Hariyama icon297	Hariyama	FIGHTING
474	144	120	60	40	60	50
Azurill icon298	Azurill	NORMAL
FAIRY	190	50	20	40	20	40	20
Nosepass icon299	Nosepass	ROCK
375	30	45	135	45	90	30
Skitty icon300	Skitty	NORMAL
260	50	45	45	35	35	50
Delcatty icon301	Delcatty	NORMAL
400	70	65	65	55	55	90
Sableye icon302	Sableye	DARK
GHOST	380	50	75	75	65	65	50
Mega Sableye icon302	Sableye
Mega Sableye	DARK
GHOST	480	50	85	125	85	115	20
Mawile icon303	Mawile	STEEL
FAIRY	380	50	85	85	55	55	50
Mega Mawile icon303	Mawile
Mega Mawile	STEEL
FAIRY	480	50	105	125	55	95	50
Aron icon304	Aron	STEEL
ROCK	330	50	70	100	40	40	30
Lairon icon305	Lairon	STEEL
ROCK	430	60	90	140	50	50	40
Aggron icon306	Aggron	STEEL
ROCK	530	70	110	180	60	60	50
Mega Aggron icon306	Aggron
Mega Aggron	STEEL
630	70	140	230	60	80	50
Meditite icon307	Meditite	FIGHTING
PSYCHIC	280	30	40	55	40	55	60
Medicham icon308	Medicham	FIGHTING
PSYCHIC	410	60	60	75	60	75	80
Mega Medicham icon308	Medicham
Mega Medicham	FIGHTING
PSYCHIC	510	60	100	85	80	85	100
Electrike icon309	Electrike	ELECTRIC
295	40	45	40	65	40	65
Manectric icon310	Manectric	ELECTRIC
475	70	75	60	105	60	105
Mega Manectric icon310	Manectric
Mega Manectric	ELECTRIC
575	70	75	80	135	80	135
Plusle icon311	Plusle	ELECTRIC
405	60	50	40	85	75	95
Minun icon312	Minun	ELECTRIC
405	60	40	50	75	85	95
Volbeat icon313	Volbeat	BUG
430	65	73	75	47	85	85
Illumise icon314	Illumise	BUG
430	65	47	75	73	85	85
Roselia icon315	Roselia	GRASS
POISON	400	50	60	45	100	80	65
Gulpin icon316	Gulpin	POISON
302	70	43	53	43	53	40
Swalot icon317	Swalot	POISON
467	100	73	83	73	83	55
Carvanha icon318	Carvanha	WATER
DARK	305	45	90	20	65	20	65
Sharpedo icon319	Sharpedo	WATER
DARK	460	70	120	40	95	40	95
Mega Sharpedo icon319	Sharpedo
Mega Sharpedo	WATER
DARK	560	70	140	70	110	65	105
Wailmer icon320	Wailmer	WATER
400	130	70	35	70	35	60
Wailord icon321	Wailord	WATER
500	170	90	45	90	45	60
Numel icon322	Numel	FIRE
GROUND	305	60	60	40	65	45	35
Camerupt icon323	Camerupt	FIRE
GROUND	460	70	100	70	105	75	40
Mega Camerupt icon323	Camerupt
Mega Camerupt	FIRE
GROUND	560	70	120	100	145	105	20
Torkoal icon324	Torkoal	FIRE
470	70	85	140	85	70	20
Spoink icon325	Spoink	PSYCHIC
330	60	25	35	70	80	60
Grumpig icon326	Grumpig	PSYCHIC
470	80	45	65	90	110	80
Spinda icon327	Spinda	NORMAL
360	60	60	60	60	60	60
Trapinch icon328	Trapinch	GROUND
290	45	100	45	45	45	10
Vibrava icon329	Vibrava	GROUND
DRAGON	340	50	70	50	50	50	70
Flygon icon330	Flygon	GROUND
DRAGON	520	80	100	80	80	80	100
Cacnea icon331	Cacnea	GRASS
335	50	85	40	85	40	35
Cacturne icon332	Cacturne	GRASS
DARK	475	70	115	60	115	60	55
Swablu icon333	Swablu	NORMAL
FLYING	310	45	40	60	40	75	50
Altaria icon334	Altaria	DRAGON
FLYING	490	75	70	90	70	105	80
Mega Altaria icon334	Altaria
Mega Altaria	DRAGON
FAIRY	590	75	110	110	110	105	80
Zangoose icon335	Zangoose	NORMAL
458	73	115	60	60	60	90
Seviper icon336	Seviper	POISON
458	73	100	60	100	60	65
Lunatone icon337	Lunatone	ROCK
PSYCHIC	460	90	55	65	95	85	70
Solrock icon338	Solrock	ROCK
PSYCHIC	460	90	95	85	55	65	70
Barboach icon339	Barboach	WATER
GROUND	288	50	48	43	46	41	60
Whiscash icon340	Whiscash	WATER
GROUND	468	110	78	73	76	71	60
Corphish icon341	Corphish	WATER
308	43	80	65	50	35	35
Crawdaunt icon342	Crawdaunt	WATER
DARK	468	63	120	85	90	55	55
Baltoy icon343	Baltoy	GROUND
PSYCHIC	300	40	40	55	40	70	55
Claydol icon344	Claydol	GROUND
PSYCHIC	500	60	70	105	70	120	75
Lileep icon345	Lileep	ROCK
GRASS	355	66	41	77	61	87	23
Cradily icon346	Cradily	ROCK
GRASS	495	86	81	97	81	107	43
Anorith icon347	Anorith	ROCK
BUG	355	45	95	50	40	50	75
Armaldo icon348	Armaldo	ROCK
BUG	495	75	125	100	70	80	45
Feebas icon349	Feebas	WATER
200	20	15	20	10	55	80
Milotic icon350	Milotic	WATER
540	95	60	79	100	125	81
Castform icon351	Castform	NORMAL
420	70	70	70	70	70	70
Castform (Sunny Form) icon351	Castform
Sunny Form	FIRE
420	70	70	70	70	70	70
Castform (Rainy Form) icon351	Castform
Rainy Form	WATER
420	70	70	70	70	70	70
Castform (Snowy Form) icon351	Castform
Snowy Form	ICE
420	70	70	70	70	70	70
Kecleon icon352	Kecleon	NORMAL
440	60	90	70	60	120	40
Shuppet icon353	Shuppet	GHOST
295	44	75	35	63	33	45
Banette icon354	Banette	GHOST
455	64	115	65	83	63	65
Mega Banette icon354	Banette
Mega Banette	GHOST
555	64	165	75	93	83	75
Duskull icon355	Duskull	GHOST
295	20	40	90	30	90	25
Dusclops icon356	Dusclops	GHOST
455	40	70	130	60	130	25
Tropius icon357	Tropius	GRASS
FLYING	460	99	68	83	72	87	51
Chimecho icon358	Chimecho	PSYCHIC
455	75	50	80	95	90	65
Absol icon359	Absol	DARK
465	65	130	60	75	60	75
Mega Absol icon359	Absol
Mega Absol	DARK
565	65	150	60	115	60	115
Wynaut icon360	Wynaut	PSYCHIC
260	95	23	48	23	48	23
Snorunt icon361	Snorunt	ICE
300	50	50	50	50	50	50
Glalie icon362	Glalie	ICE
480	80	80	80	80	80	80
Mega Glalie icon362	Glalie
Mega Glalie	ICE
580	80	120	80	120	80	100
Spheal icon363	Spheal	ICE
WATER	290	70	40	50	55	50	25
Sealeo icon364	Sealeo	ICE
WATER	410	90	60	70	75	70	45
Walrein icon365	Walrein	ICE
WATER	530	110	80	90	95	90	65
Clamperl icon366	Clamperl	WATER
345	35	64	85	74	55	32
Huntail icon367	Huntail	WATER
485	55	104	105	94	75	52
Gorebyss icon368	Gorebyss	WATER
485	55	84	105	114	75	52
Relicanth icon369	Relicanth	WATER
ROCK	485	100	90	130	45	65	55
Luvdisc icon370	Luvdisc	WATER
330	43	30	55	40	65	97
Bagon icon371	Bagon	DRAGON
300	45	75	60	40	30	50
Shelgon icon372	Shelgon	DRAGON
420	65	95	100	60	50	50
Salamence icon373	Salamence	DRAGON
FLYING	600	95	135	80	110	80	100
Mega Salamence icon373	Salamence
Mega Salamence	DRAGON
FLYING	700	95	145	130	120	90	120
Beldum icon374	Beldum	STEEL
PSYCHIC	300	40	55	80	35	60	30
Metang icon375	Metang	STEEL
PSYCHIC	420	60	75	100	55	80	50
Metagross icon376	Metagross	STEEL
PSYCHIC	600	80	135	130	95	90	70
Mega Metagross icon376	Metagross
Mega Metagross	STEEL
PSYCHIC	700	80	145	150	105	110	110
Regirock icon377	Regirock	ROCK
580	80	100	200	50	100	50
Regice icon378	Regice	ICE
580	80	50	100	100	200	50
Registeel icon379	Registeel	STEEL
580	80	75	150	75	150	50
Latias icon380	Latias	DRAGON
PSYCHIC	600	80	80	90	110	130	110
Mega Latias icon380	Latias
Mega Latias	DRAGON
PSYCHIC	700	80	100	120	140	150	110
Latios icon381	Latios	DRAGON
PSYCHIC	600	80	90	80	130	110	110
Mega Latios icon381	Latios
Mega Latios	DRAGON
PSYCHIC	700	80	130	100	160	120	110
Kyogre icon382	Kyogre	WATER
670	100	100	90	150	140	90
Primal Kyogre icon382	Kyogre
Primal Kyogre	WATER
770	100	150	90	180	160	90
Groudon icon383	Groudon	GROUND
670	100	150	140	100	90	90
Primal Groudon icon383	Groudon
Primal Groudon	GROUND
FIRE	770	100	180	160	150	90	90
Rayquaza icon384	Rayquaza	DRAGON
FLYING	680	105	150	90	150	90	95
Mega Rayquaza icon384	Rayquaza
Mega Rayquaza	DRAGON
FLYING	780	105	180	100	180	100	115
Jirachi icon385	Jirachi	STEEL
PSYCHIC	600	100	100	100	100	100	100
Deoxys (Normal Forme) icon386	Deoxys
Normal Forme	PSYCHIC
600	50	150	50	150	50	150
Deoxys (Attack Forme) icon386	Deoxys
Attack Forme	PSYCHIC
600	50	180	20	180	20	150
Deoxys (Defense Forme) icon386	Deoxys
Defense Forme	PSYCHIC
600	50	70	160	70	160	90
Deoxys (Speed Forme) icon386	Deoxys
Speed Forme	PSYCHIC
600	50	95	90	95	90	180
Turtwig icon387	Turtwig	GRASS
318	55	68	64	45	55	31
Grotle icon388	Grotle	GRASS
405	75	89	85	55	65	36
Torterra icon389	Torterra	GRASS
GROUND	525	95	109	105	75	85	56
Chimchar icon390	Chimchar	FIRE
309	44	58	44	58	44	61
Monferno icon391	Monferno	FIRE
FIGHTING	405	64	78	52	78	52	81
Infernape icon392	Infernape	FIRE
FIGHTING	534	76	104	71	104	71	108
Piplup icon393	Piplup	WATER
314	53	51	53	61	56	40
Prinplup icon394	Prinplup	WATER
405	64	66	68	81	76	50
Empoleon icon395	Empoleon	WATER
STEEL	530	84	86	88	111	101	60
Starly icon396	Starly	NORMAL
FLYING	245	40	55	30	30	30	60
Staravia icon397	Staravia	NORMAL
FLYING	340	55	75	50	40	40	80
Staraptor icon398	Staraptor	NORMAL
FLYING	485	85	120	70	50	60	100
Bidoof icon399	Bidoof	NORMAL
250	59	45	40	35	40	31
Bibarel icon400	Bibarel	NORMAL
WATER	410	79	85	60	55	60	71
Kricketot icon401	Kricketot	BUG
194	37	25	41	25	41	25
Kricketune icon402	Kricketune	BUG
384	77	85	51	55	51	65
Shinx icon403	Shinx	ELECTRIC
263	45	65	34	40	34	45
Luxio icon404	Luxio	ELECTRIC
363	60	85	49	60	49	60
Luxray icon405	Luxray	ELECTRIC
523	80	120	79	95	79	70
Budew icon406	Budew	GRASS
POISON	280	40	30	35	50	70	55
Roserade icon407	Roserade	GRASS
POISON	515	60	70	65	125	105	90
Cranidos icon408	Cranidos	ROCK
350	67	125	40	30	30	58
Rampardos icon409	Rampardos	ROCK
495	97	165	60	65	50	58
Shieldon icon410	Shieldon	ROCK
STEEL	350	30	42	118	42	88	30
Bastiodon icon411	Bastiodon	ROCK
STEEL	495	60	52	168	47	138	30
Burmy icon412	Burmy	BUG
224	40	29	45	29	45	36
Wormadam (Plant Cloak) icon413	Wormadam
Plant Cloak	BUG
GRASS	424	60	59	85	79	105	36
Wormadam (Sandy Cloak) icon413	Wormadam
Sandy Cloak	BUG
GROUND	424	60	79	105	59	85	36
Wormadam (Trash Cloak) icon413	Wormadam
Trash Cloak	BUG
STEEL	424	60	69	95	69	95	36
Mothim icon414	Mothim	BUG
FLYING	424	70	94	50	94	50	66
Combee icon415	Combee	BUG
FLYING	244	30	30	42	30	42	70
Vespiquen icon416	Vespiquen	BUG
FLYING	474	70	80	102	80	102	40
Pachirisu icon417	Pachirisu	ELECTRIC
405	60	45	70	45	90	95
Buizel icon418	Buizel	WATER
330	55	65	35	60	30	85
Floatzel icon419	Floatzel	WATER
495	85	105	55	85	50	115
Cherubi icon420	Cherubi	GRASS
275	45	35	45	62	53	35
Cherrim icon421	Cherrim	GRASS
450	70	60	70	87	78	85
Shellos icon422	Shellos	WATER
325	76	48	48	57	62	34
Gastrodon icon423	Gastrodon	WATER
GROUND	475	111	83	68	92	82	39
Ambipom icon424	Ambipom	NORMAL
482	75	100	66	60	66	115
Drifloon icon425	Drifloon	GHOST
FLYING	348	90	50	34	60	44	70
Drifblim icon426	Drifblim	GHOST
FLYING	498	150	80	44	90	54	80
Buneary icon427	Buneary	NORMAL
350	55	66	44	44	56	85
Lopunny icon428	Lopunny	NORMAL
480	65	76	84	54	96	105
Mega Lopunny icon428	Lopunny
Mega Lopunny	NORMAL
FIGHTING	580	65	136	94	54	96	135
Mismagius icon429	Mismagius	GHOST
495	60	60	60	105	105	105
Honchkrow icon430	Honchkrow	DARK
FLYING	505	100	125	52	105	52	71
Glameow icon431	Glameow	NORMAL
310	49	55	42	42	37	85
Purugly icon432	Purugly	NORMAL
452	71	82	64	64	59	112
Chingling icon433	Chingling	PSYCHIC
285	45	30	50	65	50	45
Stunky icon434	Stunky	POISON
DARK	329	63	63	47	41	41	74
Skuntank icon435	Skuntank	POISON
DARK	479	103	93	67	71	61	84
Bronzor icon436	Bronzor	STEEL
PSYCHIC	300	57	24	86	24	86	23
Bronzong icon437	Bronzong	STEEL
PSYCHIC	500	67	89	116	79	116	33
Bonsly icon438	Bonsly	ROCK
290	50	80	95	10	45	10
Mime Jr. icon439	Mime Jr.	PSYCHIC
FAIRY	310	20	25	45	70	90	60
Happiny icon440	Happiny	NORMAL
220	100	5	5	15	65	30
Chatot icon441	Chatot	NORMAL
FLYING	411	76	65	45	92	42	91
Spiritomb icon442	Spiritomb	GHOST
DARK	485	50	92	108	92	108	35
Gible icon443	Gible	DRAGON
GROUND	300	58	70	45	40	45	42
Gabite icon444	Gabite	DRAGON
GROUND	410	68	90	65	50	55	82
Garchomp icon445	Garchomp	DRAGON
GROUND	600	108	130	95	80	85	102
Mega Garchomp icon445	Garchomp
Mega Garchomp	DRAGON
GROUND	700	108	170	115	120	95	92
Munchlax icon446	Munchlax	NORMAL
390	135	85	40	40	85	5
Riolu icon447	Riolu	FIGHTING
285	40	70	40	35	40	60
Lucario icon448	Lucario	FIGHTING
STEEL	525	70	110	70	115	70	90
Mega Lucario icon448	Lucario
Mega Lucario	FIGHTING
STEEL	625	70	145	88	140	70	112
Hippopotas icon449	Hippopotas	GROUND
330	68	72	78	38	42	32
Hippowdon icon450	Hippowdon	GROUND
525	108	112	118	68	72	47
Skorupi icon451	Skorupi	POISON
BUG	330	40	50	90	30	55	65
Drapion icon452	Drapion	POISON
DARK	500	70	90	110	60	75	95
Croagunk icon453	Croagunk	POISON
FIGHTING	300	48	61	40	61	40	50
Toxicroak icon454	Toxicroak	POISON
FIGHTING	490	83	106	65	86	65	85
Carnivine icon455	Carnivine	GRASS
454	74	100	72	90	72	46
Finneon icon456	Finneon	WATER
330	49	49	56	49	61	66
Lumineon icon457	Lumineon	WATER
460	69	69	76	69	86	91
Mantyke icon458	Mantyke	WATER
FLYING	345	45	20	50	60	120	50
Snover icon459	Snover	GRASS
ICE	334	60	62	50	62	60	40
Abomasnow icon460	Abomasnow	GRASS
ICE	494	90	92	75	92	85	60
Mega Abomasnow icon460	Abomasnow
Mega Abomasnow	GRASS
ICE	594	90	132	105	132	105	30
Weavile icon461	Weavile	DARK
ICE	510	70	120	65	45	85	125
Magnezone icon462	Magnezone	ELECTRIC
STEEL	535	70	70	115	130	90	60
Lickilicky icon463	Lickilicky	NORMAL
515	110	85	95	80	95	50
Rhyperior icon464	Rhyperior	GROUND
ROCK	535	115	140	130	55	55	40
Tangrowth icon465	Tangrowth	GRASS
535	100	100	125	110	50	50
Electivire icon466	Electivire	ELECTRIC
540	75	123	67	95	85	95
Magmortar icon467	Magmortar	FIRE
540	75	95	67	125	95	83
Togekiss icon468	Togekiss	FAIRY
FLYING	545	85	50	95	120	115	80
Yanmega icon469	Yanmega	BUG
FLYING	515	86	76	86	116	56	95
Leafeon icon470	Leafeon	GRASS
525	65	110	130	60	65	95
Glaceon icon471	Glaceon	ICE
525	65	60	110	130	95	65
Gliscor icon472	Gliscor	GROUND
FLYING	510	75	95	125	45	75	95
Mamoswine icon473	Mamoswine	ICE
GROUND	530	110	130	80	70	60	80
Porygon-Z icon474	Porygon-Z	NORMAL
535	85	80	70	135	75	90
Gallade icon475	Gallade	PSYCHIC
FIGHTING	518	68	125	65	65	115	80
Mega Gallade icon475	Gallade
Mega Gallade	PSYCHIC
FIGHTING	618	68	165	95	65	115	110
Probopass icon476	Probopass	ROCK
STEEL	525	60	55	145	75	150	40
Dusknoir icon477	Dusknoir	GHOST
525	45	100	135	65	135	45
Froslass icon478	Froslass	ICE
GHOST	480	70	80	70	80	70	110
Rotom icon479	Rotom	ELECTRIC
GHOST	440	50	50	77	95	77	91
Rotom (Heat Rotom) icon479	Rotom
Heat Rotom	ELECTRIC
FIRE	520	50	65	107	105	107	86
Rotom (Wash Rotom) icon479	Rotom
Wash Rotom	ELECTRIC
WATER	520	50	65	107	105	107	86
Rotom (Frost Rotom) icon479	Rotom
Frost Rotom	ELECTRIC
ICE	520	50	65	107	105	107	86
Rotom (Fan Rotom) icon479	Rotom
Fan Rotom	ELECTRIC
FLYING	520	50	65	107	105	107	86
Rotom (Mow Rotom) icon479	Rotom
Mow Rotom	ELECTRIC
GRASS	520	50	65	107	105	107	86
Uxie icon480	Uxie	PSYCHIC
580	75	75	130	75	130	95
Mesprit icon481	Mesprit	PSYCHIC
580	80	105	105	105	105	80
Azelf icon482	Azelf	PSYCHIC
580	75	125	70	125	70	115
Dialga icon483	Dialga	STEEL
DRAGON	680	100	120	120	150	100	90
Palkia icon484	Palkia	WATER
DRAGON	680	90	120	100	150	120	100
Heatran icon485	Heatran	FIRE
STEEL	600	91	90	106	130	106	77
Regigigas icon486	Regigigas	NORMAL
670	110	160	110	80	110	100
Giratina (Altered Forme) icon487	Giratina
Altered Forme	GHOST
DRAGON	680	150	100	120	100	120	90
Giratina (Origin Forme) icon487	Giratina
Origin Forme	GHOST
DRAGON	680	150	120	100	120	100	90
Cresselia icon488	Cresselia	PSYCHIC
600	120	70	120	75	130	85
Phione icon489	Phione	WATER
480	80	80	80	80	80	80
Manaphy icon490	Manaphy	WATER
600	100	100	100	100	100	100
Darkrai icon491	Darkrai	DARK
600	70	90	90	135	90	125
Shaymin (Land Forme) icon492	Shaymin
Land Forme	GRASS
600	100	100	100	100	100	100
Shaymin (Sky Forme) icon492	Shaymin
Sky Forme	GRASS
FLYING	600	100	103	75	120	75	127
Arceus icon493	Arceus	NORMAL
720	120	120	120	120	120	120
Victini icon494	Victini	PSYCHIC
FIRE	600	100	100	100	100	100	100
Snivy icon495	Snivy	GRASS
308	45	45	55	45	55	63
Servine icon496	Servine	GRASS
413	60	60	75	60	75	83
Serperior icon497	Serperior	GRASS
528	75	75	95	75	95	113
Tepig icon498	Tepig	FIRE
308	65	63	45	45	45	45
Pignite icon499	Pignite	FIRE
FIGHTING	418	90	93	55	70	55	55
Emboar icon500	Emboar	FIRE
FIGHTING	528	110	123	65	100	65	65
Oshawott icon501	Oshawott	WATER
308	55	55	45	63	45	45
Dewott icon502	Dewott	WATER
413	75	75	60	83	60	60
Samurott icon503	Samurott	WATER
528	95	100	85	108	70	70
Patrat icon504	Patrat	NORMAL
255	45	55	39	35	39	42
Watchog icon505	Watchog	NORMAL
420	60	85	69	60	69	77
Lillipup icon506	Lillipup	NORMAL
275	45	60	45	25	45	55
Herdier icon507	Herdier	NORMAL
370	65	80	65	35	65	60
Stoutland icon508	Stoutland	NORMAL
500	85	110	90	45	90	80
Purrloin icon509	Purrloin	DARK
281	41	50	37	50	37	66
Liepard icon510	Liepard	DARK
446	64	88	50	88	50	106
Pansage icon511	Pansage	GRASS
316	50	53	48	53	48	64
Simisage icon512	Simisage	GRASS
498	75	98	63	98	63	101
Pansear icon513	Pansear	FIRE
316	50	53	48	53	48	64
Simisear icon514	Simisear	FIRE
498	75	98	63	98	63	101
Panpour icon515	Panpour	WATER
316	50	53	48	53	48	64
Simipour icon516	Simipour	WATER
498	75	98	63	98	63	101
Munna icon517	Munna	PSYCHIC
292	76	25	45	67	55	24
Musharna icon518	Musharna	PSYCHIC
487	116	55	85	107	95	29
Pidove icon519	Pidove	NORMAL
FLYING	264	50	55	50	36	30	43
Tranquill icon520	Tranquill	NORMAL
FLYING	358	62	77	62	50	42	65
Unfezant icon521	Unfezant	NORMAL
FLYING	488	80	115	80	65	55	93
Blitzle icon522	Blitzle	ELECTRIC
295	45	60	32	50	32	76
Zebstrika icon523	Zebstrika	ELECTRIC
497	75	100	63	80	63	116
Roggenrola icon524	Roggenrola	ROCK
280	55	75	85	25	25	15
Boldore icon525	Boldore	ROCK
390	70	105	105	50	40	20
Gigalith icon526	Gigalith	ROCK
515	85	135	130	60	80	25
Woobat icon527	Woobat	PSYCHIC
FLYING	323	65	45	43	55	43	72
Swoobat icon528	Swoobat	PSYCHIC
FLYING	425	67	57	55	77	55	114
Drilbur icon529	Drilbur	GROUND
328	60	85	40	30	45	68
Excadrill icon530	Excadrill	GROUND
STEEL	508	110	135	60	50	65	88
Audino icon531	Audino	NORMAL
445	103	60	86	60	86	50
Mega Audino icon531	Audino
Mega Audino	NORMAL
FAIRY	545	103	60	126	80	126	50
Timburr icon532	Timburr	FIGHTING
305	75	80	55	25	35	35
Gurdurr icon533	Gurdurr	FIGHTING
405	85	105	85	40	50	40
Conkeldurr icon534	Conkeldurr	FIGHTING
505	105	140	95	55	65	45
Tympole icon535	Tympole	WATER
294	50	50	40	50	40	64
Palpitoad icon536	Palpitoad	WATER
GROUND	384	75	65	55	65	55	69
Seismitoad icon537	Seismitoad	WATER
GROUND	509	105	95	75	85	75	74
Throh icon538	Throh	FIGHTING
465	120	100	85	30	85	45
Sawk icon539	Sawk	FIGHTING
465	75	125	75	30	75	85
Sewaddle icon540	Sewaddle	BUG
GRASS	310	45	53	70	40	60	42
Swadloon icon541	Swadloon	BUG
GRASS	380	55	63	90	50	80	42
Leavanny icon542	Leavanny	BUG
GRASS	500	75	103	80	70	80	92
Venipede icon543	Venipede	BUG
POISON	260	30	45	59	30	39	57
Whirlipede icon544	Whirlipede	BUG
POISON	360	40	55	99	40	79	47
Scolipede icon545	Scolipede	BUG
POISON	485	60	100	89	55	69	112
Cottonee icon546	Cottonee	GRASS
FAIRY	280	40	27	60	37	50	66
Whimsicott icon547	Whimsicott	GRASS
FAIRY	480	60	67	85	77	75	116
Petilil icon548	Petilil	GRASS
280	45	35	50	70	50	30
Lilligant icon549	Lilligant	GRASS
480	70	60	75	110	75	90
Basculin (Red-Striped Form) icon550	Basculin
Red-Striped Form	WATER
460	70	92	65	80	55	98
Basculin (Blue-Striped Form) icon550	Basculin
Blue-Striped Form	WATER
460	70	92	65	80	55	98
Sandile icon551	Sandile	GROUND
DARK	292	50	72	35	35	35	65
Krokorok icon552	Krokorok	GROUND
DARK	351	60	82	45	45	45	74
Krookodile icon553	Krookodile	GROUND
DARK	519	95	117	80	65	70	92
Darumaka icon554	Darumaka	FIRE
315	70	90	45	15	45	50
Galarian Darumaka icon554	Darumaka
Galarian Darumaka	ICE
315	70	90	45	15	45	50
Darmanitan (Standard Mode) icon555	Darmanitan
Standard Mode	FIRE
480	105	140	55	30	55	95
Darmanitan (Zen Mode) icon555	Darmanitan
Zen Mode	FIRE
PSYCHIC	540	105	30	105	140	105	55
Darmanitan (Galarian Standard Mode) icon555	Darmanitan
Galarian Standard Mode	ICE
480	105	140	55	30	55	95
Darmanitan (Galarian Zen Mode) icon555	Darmanitan
Galarian Zen Mode	ICE
FIRE	540	105	160	55	30	55	135
Maractus icon556	Maractus	GRASS
461	75	86	67	106	67	60
Dwebble icon557	Dwebble	BUG
ROCK	325	50	65	85	35	35	55
Crustle icon558	Crustle	BUG
ROCK	485	70	105	125	65	75	45
Scraggy icon559	Scraggy	DARK
FIGHTING	348	50	75	70	35	70	48
Scrafty icon560	Scrafty	DARK
FIGHTING	488	65	90	115	45	115	58
Sigilyph icon561	Sigilyph	PSYCHIC
FLYING	490	72	58	80	103	80	97
Yamask icon562	Yamask	GHOST
303	38	30	85	55	65	30
Galarian Yamask icon562	Yamask
Galarian Yamask	GROUND
GHOST	303	38	55	85	30	65	30
Cofagrigus icon563	Cofagrigus	GHOST
483	58	50	145	95	105	30
Tirtouga icon564	Tirtouga	WATER
ROCK	355	54	78	103	53	45	22
Carracosta icon565	Carracosta	WATER
ROCK	495	74	108	133	83	65	32
Archen icon566	Archen	ROCK
FLYING	401	55	112	45	74	45	70
Archeops icon567	Archeops	ROCK
FLYING	567	75	140	65	112	65	110
Trubbish icon568	Trubbish	POISON
329	50	50	62	40	62	65
Garbodor icon569	Garbodor	POISON
474	80	95	82	60	82	75
Zorua icon570	Zorua	DARK
330	40	65	40	80	40	65
Zoroark icon571	Zoroark	DARK
510	60	105	60	120	60	105
Minccino icon572	Minccino	NORMAL
300	55	50	40	40	40	75
Cinccino icon573	Cinccino	NORMAL
470	75	95	60	65	60	115
Gothita icon574	Gothita	PSYCHIC
290	45	30	50	55	65	45
Gothorita icon575	Gothorita	PSYCHIC
390	60	45	70	75	85	55
Gothitelle icon576	Gothitelle	PSYCHIC
490	70	55	95	95	110	65
Solosis icon577	Solosis	PSYCHIC
290	45	30	40	105	50	20
Duosion icon578	Duosion	PSYCHIC
370	65	40	50	125	60	30
Reuniclus icon579	Reuniclus	PSYCHIC
490	110	65	75	125	85	30
Ducklett icon580	Ducklett	WATER
FLYING	305	62	44	50	44	50	55
Swanna icon581	Swanna	WATER
FLYING	473	75	87	63	87	63	98
Vanillite icon582	Vanillite	ICE
305	36	50	50	65	60	44
Vanillish icon583	Vanillish	ICE
395	51	65	65	80	75	59
Vanilluxe icon584	Vanilluxe	ICE
535	71	95	85	110	95	79
Deerling icon585	Deerling	NORMAL
GRASS	335	60	60	50	40	50	75
Sawsbuck icon586	Sawsbuck	NORMAL
GRASS	475	80	100	70	60	70	95
Emolga icon587	Emolga	ELECTRIC
FLYING	428	55	75	60	75	60	103
Karrablast icon588	Karrablast	BUG
315	50	75	45	40	45	60
Escavalier icon589	Escavalier	BUG
STEEL	495	70	135	105	60	105	20
Foongus icon590	Foongus	GRASS
POISON	294	69	55	45	55	55	15
Amoonguss icon591	Amoonguss	GRASS
POISON	464	114	85	70	85	80	30
Frillish icon592	Frillish	WATER
GHOST	335	55	40	50	65	85	40
Jellicent icon593	Jellicent	WATER
GHOST	480	100	60	70	85	105	60
Alomomola icon594	Alomomola	WATER
470	165	75	80	40	45	65
Joltik icon595	Joltik	BUG
ELECTRIC	319	50	47	50	57	50	65
Galvantula icon596	Galvantula	BUG
ELECTRIC	472	70	77	60	97	60	108
Ferroseed icon597	Ferroseed	GRASS
STEEL	305	44	50	91	24	86	10
Ferrothorn icon598	Ferrothorn	GRASS
STEEL	489	74	94	131	54	116	20
Klink icon599	Klink	STEEL
300	40	55	70	45	60	30
Klang icon600	Klang	STEEL
440	60	80	95	70	85	50
Klinklang icon601	Klinklang	STEEL
520	60	100	115	70	85	90
Tynamo icon602	Tynamo	ELECTRIC
275	35	55	40	45	40	60
Eelektrik icon603	Eelektrik	ELECTRIC
405	65	85	70	75	70	40
Eelektross icon604	Eelektross	ELECTRIC
515	85	115	80	105	80	50
Elgyem icon605	Elgyem	PSYCHIC
335	55	55	55	85	55	30
Beheeyem icon606	Beheeyem	PSYCHIC
485	75	75	75	125	95	40
Litwick icon607	Litwick	GHOST
FIRE	275	50	30	55	65	55	20
Lampent icon608	Lampent	GHOST
FIRE	370	60	40	60	95	60	55
Chandelure icon609	Chandelure	GHOST
FIRE	520	60	55	90	145	90	80
Axew icon610	Axew	DRAGON
320	46	87	60	30	40	57
Fraxure icon611	Fraxure	DRAGON
410	66	117	70	40	50	67
Haxorus icon612	Haxorus	DRAGON
540	76	147	90	60	70	97
Cubchoo icon613	Cubchoo	ICE
305	55	70	40	60	40	40
Beartic icon614	Beartic	ICE
505	95	130	80	70	80	50
Cryogonal icon615	Cryogonal	ICE
515	80	50	50	95	135	105
Shelmet icon616	Shelmet	BUG
305	50	40	85	40	65	25
Accelgor icon617	Accelgor	BUG
495	80	70	40	100	60	145
Stunfisk icon618	Stunfisk	GROUND
ELECTRIC	471	109	66	84	81	99	32
Galarian Stunfisk icon618	Stunfisk
Galarian Stunfisk	GROUND
STEEL	471	109	81	99	66	84	32
Mienfoo icon619	Mienfoo	FIGHTING
350	45	85	50	55	50	65
Mienshao icon620	Mienshao	FIGHTING
510	65	125	60	95	60	105
Druddigon icon621	Druddigon	DRAGON
485	77	120	90	60	90	48
Golett icon622	Golett	GROUND
GHOST	303	59	74	50	35	50	35
Golurk icon623	Golurk	GROUND
GHOST	483	89	124	80	55	80	55
Pawniard icon624	Pawniard	DARK
STEEL	340	45	85	70	40	40	60
Bisharp icon625	Bisharp	DARK
STEEL	490	65	125	100	60	70	70
Bouffalant icon626	Bouffalant	NORMAL
490	95	110	95	40	95	55
Rufflet icon627	Rufflet	NORMAL
FLYING	350	70	83	50	37	50	60
Braviary icon628	Braviary	NORMAL
FLYING	510	100	123	75	57	75	80
Vullaby icon629	Vullaby	DARK
FLYING	370	70	55	75	45	65	60
Mandibuzz icon630	Mandibuzz	DARK
FLYING	510	110	65	105	55	95	80
Heatmor icon631	Heatmor	FIRE
484	85	97	66	105	66	65
Durant icon632	Durant	BUG
STEEL	484	58	109	112	48	48	109
Deino icon633	Deino	DARK
DRAGON	300	52	65	50	45	50	38
Zweilous icon634	Zweilous	DARK
DRAGON	420	72	85	70	65	70	58
Hydreigon icon635	Hydreigon	DARK
DRAGON	600	92	105	90	125	90	98
Larvesta icon636	Larvesta	BUG
FIRE	360	55	85	55	50	55	60
Volcarona icon637	Volcarona	BUG
FIRE	550	85	60	65	135	105	100
Cobalion icon638	Cobalion	STEEL
FIGHTING	580	91	90	129	90	72	108
Terrakion icon639	Terrakion	ROCK
FIGHTING	580	91	129	90	72	90	108
Virizion icon640	Virizion	GRASS
FIGHTING	580	91	90	72	90	129	108
Tornadus (Incarnate Forme) icon641	Tornadus
Incarnate Forme	FLYING
580	79	115	70	125	80	111
Tornadus (Therian Forme) icon641	Tornadus
Therian Forme	FLYING
580	79	100	80	110	90	121
Thundurus (Incarnate Forme) icon642	Thundurus
Incarnate Forme	ELECTRIC
FLYING	580	79	115	70	125	80	111
Thundurus (Therian Forme) icon642	Thundurus
Therian Forme	ELECTRIC
FLYING	580	79	105	70	145	80	101
Reshiram icon643	Reshiram	DRAGON
FIRE	680	100	120	100	150	120	90
Zekrom icon644	Zekrom	DRAGON
ELECTRIC	680	100	150	120	120	100	90
Landorus (Incarnate Forme) icon645	Landorus
Incarnate Forme	GROUND
FLYING	600	89	125	90	115	80	101
Landorus (Therian Forme) icon645	Landorus
Therian Forme	GROUND
FLYING	600	89	145	90	105	80	91
Kyurem icon646	Kyurem	DRAGON
ICE	660	125	130	90	130	90	95
Kyurem (Black Kyurem) icon646	Kyurem
Black Kyurem	DRAGON
ICE	700	125	170	100	120	90	95
Kyurem (White Kyurem) icon646	Kyurem
White Kyurem	DRAGON
ICE	700	125	120	90	170	100	95
Keldeo (Ordinary Forme) icon647	Keldeo
Ordinary Forme	WATER
FIGHTING	580	91	72	90	129	90	108
Keldeo (Resolute Forme) icon647	Keldeo
Resolute Forme	WATER
FIGHTING	580	91	72	90	129	90	108
Meloetta (Aria Forme) icon648	Meloetta
Aria Forme	NORMAL
PSYCHIC	600	100	77	77	128	128	90
Meloetta (Pirouette Forme) icon648	Meloetta
Pirouette Forme	NORMAL
FIGHTING	600	100	128	90	77	77	128
Genesect icon649	Genesect	BUG
STEEL	600	71	120	95	120	95	99
Chespin icon650	Chespin	GRASS
313	56	61	65	48	45	38
Quilladin icon651	Quilladin	GRASS
405	61	78	95	56	58	57
Chesnaught icon652	Chesnaught	GRASS
FIGHTING	530	88	107	122	74	75	64
Fennekin icon653	Fennekin	FIRE
307	40	45	40	62	60	60
Braixen icon654	Braixen	FIRE
409	59	59	58	90	70	73
Delphox icon655	Delphox	FIRE
PSYCHIC	534	75	69	72	114	100	104
Froakie icon656	Froakie	WATER
314	41	56	40	62	44	71
Frogadier icon657	Frogadier	WATER
405	54	63	52	83	56	97
Greninja icon658	Greninja	WATER
DARK	530	72	95	67	103	71	122
Greninja (Ash-Greninja) icon658	Greninja
Ash-Greninja	WATER
DARK	640	72	145	67	153	71	132
Bunnelby icon659	Bunnelby	NORMAL
237	38	36	38	32	36	57
Diggersby icon660	Diggersby	NORMAL
GROUND	423	85	56	77	50	77	78
Fletchling icon661	Fletchling	NORMAL
FLYING	278	45	50	43	40	38	62
Fletchinder icon662	Fletchinder	FIRE
FLYING	382	62	73	55	56	52	84
Talonflame icon663	Talonflame	FIRE
FLYING	499	78	81	71	74	69	126
Scatterbug icon664	Scatterbug	BUG
200	38	35	40	27	25	35
Spewpa icon665	Spewpa	BUG
213	45	22	60	27	30	29
Vivillon icon666	Vivillon	BUG
FLYING	411	80	52	50	90	50	89
Litleo icon667	Litleo	FIRE
NORMAL	369	62	50	58	73	54	72
Pyroar icon668	Pyroar	FIRE
NORMAL	507	86	68	72	109	66	106
Flabébé icon669	Flabébé	FAIRY
303	44	38	39	61	79	42
Floette icon670	Floette	FAIRY
371	54	45	47	75	98	52
Florges icon671	Florges	FAIRY
552	78	65	68	112	154	75
Skiddo icon672	Skiddo	GRASS
350	66	65	48	62	57	52
Gogoat icon673	Gogoat	GRASS
531	123	100	62	97	81	68
Pancham icon674	Pancham	FIGHTING
348	67	82	62	46	48	43
Pangoro icon675	Pangoro	FIGHTING
DARK	495	95	124	78	69	71	58
Furfrou icon676	Furfrou	NORMAL
472	75	80	60	65	90	102
Espurr icon677	Espurr	PSYCHIC
355	62	48	54	63	60	68
Meowstic (Male) icon678	Meowstic
Male	PSYCHIC
466	74	48	76	83	81	104
Meowstic (Female) icon678	Meowstic
Female	PSYCHIC
466	74	48	76	83	81	104
Honedge icon679	Honedge	STEEL
GHOST	325	45	80	100	35	37	28
Doublade icon680	Doublade	STEEL
GHOST	448	59	110	150	45	49	35
Aegislash (Shield Forme) icon681	Aegislash
Shield Forme	STEEL
GHOST	500	60	50	140	50	140	60
Aegislash (Blade Forme) icon681	Aegislash
Blade Forme	STEEL
GHOST	500	60	140	50	140	50	60
Spritzee icon682	Spritzee	FAIRY
341	78	52	60	63	65	23
Aromatisse icon683	Aromatisse	FAIRY
462	101	72	72	99	89	29
Swirlix icon684	Swirlix	FAIRY
341	62	48	66	59	57	49
Slurpuff icon685	Slurpuff	FAIRY
480	82	80	86	85	75	72
Inkay icon686	Inkay	DARK
PSYCHIC	288	53	54	53	37	46	45
Malamar icon687	Malamar	DARK
PSYCHIC	482	86	92	88	68	75	73
Binacle icon688	Binacle	ROCK
WATER	306	42	52	67	39	56	50
Barbaracle icon689	Barbaracle	ROCK
WATER	500	72	105	115	54	86	68
Skrelp icon690	Skrelp	POISON
WATER	320	50	60	60	60	60	30
Dragalge icon691	Dragalge	POISON
DRAGON	494	65	75	90	97	123	44
Clauncher icon692	Clauncher	WATER
330	50	53	62	58	63	44
Clawitzer icon693	Clawitzer	WATER
500	71	73	88	120	89	59
Helioptile icon694	Helioptile	ELECTRIC
NORMAL	289	44	38	33	61	43	70
Heliolisk icon695	Heliolisk	ELECTRIC
NORMAL	481	62	55	52	109	94	109
Tyrunt icon696	Tyrunt	ROCK
DRAGON	362	58	89	77	45	45	48
Tyrantrum icon697	Tyrantrum	ROCK
DRAGON	521	82	121	119	69	59	71
Amaura icon698	Amaura	ROCK
ICE	362	77	59	50	67	63	46
Aurorus icon699	Aurorus	ROCK
ICE	521	123	77	72	99	92	58
Sylveon icon700	Sylveon	FAIRY
525	95	65	65	110	130	60
Hawlucha icon701	Hawlucha	FIGHTING
FLYING	500	78	92	75	74	63	118
Dedenne icon702	Dedenne	ELECTRIC
FAIRY	431	67	58	57	81	67	101
Carbink icon703	Carbink	ROCK
FAIRY	500	50	50	150	50	150	50
Goomy icon704	Goomy	DRAGON
300	45	50	35	55	75	40
Sliggoo icon705	Sliggoo	DRAGON
452	68	75	53	83	113	60
Goodra icon706	Goodra	DRAGON
600	90	100	70	110	150	80
Klefki icon707	Klefki	STEEL
FAIRY	470	57	80	91	80	87	75
Phantump icon708	Phantump	GHOST
GRASS	309	43	70	48	50	60	38
Trevenant icon709	Trevenant	GHOST
GRASS	474	85	110	76	65	82	56
Pumpkaboo (Average Size) icon710	Pumpkaboo
Average Size	GHOST
GRASS	335	49	66	70	44	55	51
Pumpkaboo (Small Size) icon710	Pumpkaboo
Small Size	GHOST
GRASS	335	44	66	70	44	55	56
Pumpkaboo (Large Size) icon710	Pumpkaboo
Large Size	GHOST
GRASS	335	54	66	70	44	55	46
Pumpkaboo (Super Size) icon710	Pumpkaboo
Super Size	GHOST
GRASS	335	59	66	70	44	55	41
Gourgeist (Average Size) icon711	Gourgeist
Average Size	GHOST
GRASS	494	65	90	122	58	75	84
Gourgeist (Small Size) icon711	Gourgeist
Small Size	GHOST
GRASS	494	55	85	122	58	75	99
Gourgeist (Large Size) icon711	Gourgeist
Large Size	GHOST
GRASS	494	75	95	122	58	75	69
Gourgeist (Super Size) icon711	Gourgeist
Super Size	GHOST
GRASS	494	85	100	122	58	75	54
Bergmite icon712	Bergmite	ICE
304	55	69	85	32	35	28
Avalugg icon713	Avalugg	ICE
514	95	117	184	44	46	28
Noibat icon714	Noibat	FLYING
DRAGON	245	40	30	35	45	40	55
Noivern icon715	Noivern	FLYING
DRAGON	535	85	70	80	97	80	123
Xerneas icon716	Xerneas	FAIRY
680	126	131	95	131	98	99
Yveltal icon717	Yveltal	DARK
FLYING	680	126	131	95	131	98	99
Zygarde (50% Forme) icon718	Zygarde
50% Forme	DRAGON
GROUND	600	108	100	121	81	95	95
Zygarde (10% Forme) icon718	Zygarde
10% Forme	DRAGON
GROUND	486	54	100	71	61	85	115
Zygarde (Complete Forme) icon718	Zygarde
Complete Forme	DRAGON
GROUND	708	216	100	121	91	95	85
Diancie icon719	Diancie	ROCK
FAIRY	600	50	100	150	100	150	50
Mega Diancie icon719	Diancie
Mega Diancie	ROCK
FAIRY	700	50	160	110	160	110	110
Hoopa (Hoopa Confined) icon720	Hoopa
Hoopa Confined	PSYCHIC
GHOST	600	80	110	60	150	130	70
Hoopa (Hoopa Unbound) icon720	Hoopa
Hoopa Unbound	PSYCHIC
DARK	680	80	160	60	170	130	80
Volcanion icon721	Volcanion	FIRE
WATER	600	80	110	120	130	90	70
Rowlet icon722	Rowlet	GRASS
FLYING	320	68	55	55	50	50	42
Dartrix icon723	Dartrix	GRASS
FLYING	420	78	75	75	70	70	52
Decidueye icon724	Decidueye	GRASS
GHOST	530	78	107	75	100	100	70
Litten icon725	Litten	FIRE
320	45	65	40	60	40	70
Torracat icon726	Torracat	FIRE
420	65	85	50	80	50	90
Incineroar icon727	Incineroar	FIRE
DARK	530	95	115	90	80	90	60
Popplio icon728	Popplio	WATER
320	50	54	54	66	56	40
Brionne icon729	Brionne	WATER
420	60	69	69	91	81	50
Primarina icon730	Primarina	WATER
FAIRY	530	80	74	74	126	116	60
Pikipek icon731	Pikipek	NORMAL
FLYING	265	35	75	30	30	30	65
Trumbeak icon732	Trumbeak	NORMAL
FLYING	355	55	85	50	40	50	75
Toucannon icon733	Toucannon	NORMAL
FLYING	485	80	120	75	75	75	60
Yungoos icon734	Yungoos	NORMAL
253	48	70	30	30	30	45
Gumshoos icon735	Gumshoos	NORMAL
418	88	110	60	55	60	45
Grubbin icon736	Grubbin	BUG
300	47	62	45	55	45	46
Charjabug icon737	Charjabug	BUG
ELECTRIC	400	57	82	95	55	75	36
Vikavolt icon738	Vikavolt	BUG
ELECTRIC	500	77	70	90	145	75	43
Crabrawler icon739	Crabrawler	FIGHTING
338	47	82	57	42	47	63
Crabominable icon740	Crabominable	FIGHTING
ICE	478	97	132	77	62	67	43
Oricorio (Baile Style) icon741	Oricorio
Baile Style	FIRE
FLYING	476	75	70	70	98	70	93
Oricorio (Pom-Pom Style) icon741	Oricorio
Pom-Pom Style	ELECTRIC
FLYING	476	75	70	70	98	70	93
Oricorio (Pa'u Style) icon741	Oricorio
Pa'u Style	PSYCHIC
FLYING	476	75	70	70	98	70	93
Oricorio (Sensu Style) icon741	Oricorio
Sensu Style	GHOST
FLYING	476	75	70	70	98	70	93
Cutiefly icon742	Cutiefly	BUG
FAIRY	304	40	45	40	55	40	84
Ribombee icon743	Ribombee	BUG
FAIRY	464	60	55	60	95	70	124
Rockruff icon744	Rockruff	ROCK
280	45	65	40	30	40	60
Rockruff (Own Tempo Rockruff) icon744	Rockruff
Own Tempo Rockruff	ROCK
280	45	65	40	30	40	60
Lycanroc (Midday Form) icon745	Lycanroc
Midday Form	ROCK
487	75	115	65	55	65	112
Lycanroc (Midnight Form) icon745	Lycanroc
Midnight Form	ROCK
487	85	115	75	55	75	82
Lycanroc (Dusk Form) icon745	Lycanroc
Dusk Form	ROCK
487	75	117	65	55	65	110
Wishiwashi (Solo Form) icon746	Wishiwashi
Solo Form	WATER
175	45	20	20	25	25	40
Wishiwashi (School Form) icon746	Wishiwashi
School Form	WATER
620	45	140	130	140	135	30
Mareanie icon747	Mareanie	POISON
WATER	305	50	53	62	43	52	45
Toxapex icon748	Toxapex	POISON
WATER	495	50	63	152	53	142	35
Mudbray icon749	Mudbray	GROUND
385	70	100	70	45	55	45
Mudsdale icon750	Mudsdale	GROUND
500	100	125	100	55	85	35
Dewpider icon751	Dewpider	WATER
BUG	269	38	40	52	40	72	27
Araquanid icon752	Araquanid	WATER
BUG	454	68	70	92	50	132	42
Fomantis icon753	Fomantis	GRASS
250	40	55	35	50	35	35
Lurantis icon754	Lurantis	GRASS
480	70	105	90	80	90	45
Morelull icon755	Morelull	GRASS
FAIRY	285	40	35	55	65	75	15
Shiinotic icon756	Shiinotic	GRASS
FAIRY	405	60	45	80	90	100	30
Salandit icon757	Salandit	POISON
FIRE	320	48	44	40	71	40	77
Salazzle icon758	Salazzle	POISON
FIRE	480	68	64	60	111	60	117
Stufful icon759	Stufful	NORMAL
FIGHTING	340	70	75	50	45	50	50
Bewear icon760	Bewear	NORMAL
FIGHTING	500	120	125	80	55	60	60
Bounsweet icon761	Bounsweet	GRASS
210	42	30	38	30	38	32
Steenee icon762	Steenee	GRASS
290	52	40	48	40	48	62
Tsareena icon763	Tsareena	GRASS
510	72	120	98	50	98	72
Comfey icon764	Comfey	FAIRY
485	51	52	90	82	110	100
Oranguru icon765	Oranguru	NORMAL
PSYCHIC	490	90	60	80	90	110	60
Passimian icon766	Passimian	FIGHTING
490	100	120	90	40	60	80
Wimpod icon767	Wimpod	BUG
WATER	230	25	35	40	20	30	80
Golisopod icon768	Golisopod	BUG
WATER	530	75	125	140	60	90	40
Sandygast icon769	Sandygast	GHOST
GROUND	320	55	55	80	70	45	15
Palossand icon770	Palossand	GHOST
GROUND	480	85	75	110	100	75	35
Pyukumuku icon771	Pyukumuku	WATER
410	55	60	130	30	130	5
Type: Null icon772	Type: Null	NORMAL
534	95	95	95	95	95	59
Silvally icon773	Silvally	NORMAL
570	95	95	95	95	95	95
Minior (Meteor Form) icon774	Minior
Meteor Form	ROCK
FLYING	440	60	60	100	60	100	60
Minior (Core Form) icon774	Minior
Core Form	ROCK
FLYING	500	60	100	60	100	60	120
Komala icon775	Komala	NORMAL
480	65	115	65	75	95	65
Turtonator icon776	Turtonator	FIRE
DRAGON	485	60	78	135	91	85	36
Togedemaru icon777	Togedemaru	ELECTRIC
STEEL	435	65	98	63	40	73	96
Mimikyu icon778	Mimikyu	GHOST
FAIRY	476	55	90	80	50	105	96
Bruxish icon779	Bruxish	WATER
PSYCHIC	475	68	105	70	70	70	92
Drampa icon780	Drampa	NORMAL
DRAGON	485	78	60	85	135	91	36
Dhelmise icon781	Dhelmise	GHOST
GRASS	517	70	131	100	86	90	40
Jangmo-o icon782	Jangmo-o	DRAGON
300	45	55	65	45	45	45
Hakamo-o icon783	Hakamo-o	DRAGON
FIGHTING	420	55	75	90	65	70	65
Kommo-o icon784	Kommo-o	DRAGON
FIGHTING	600	75	110	125	100	105	85
Tapu Koko icon785	Tapu Koko	ELECTRIC
FAIRY	570	70	115	85	95	75	130
Tapu Lele icon786	Tapu Lele	PSYCHIC
FAIRY	570	70	85	75	130	115	95
Tapu Bulu icon787	Tapu Bulu	GRASS
FAIRY	570	70	130	115	85	95	75
Tapu Fini icon788	Tapu Fini	WATER
FAIRY	570	70	75	115	95	130	85
Cosmog icon789	Cosmog	PSYCHIC
200	43	29	31	29	31	37
Cosmoem icon790	Cosmoem	PSYCHIC
400	43	29	131	29	131	37
Solgaleo icon791	Solgaleo	PSYCHIC
STEEL	680	137	137	107	113	89	97
Lunala icon792	Lunala	PSYCHIC
GHOST	680	137	113	89	137	107	97
Nihilego icon793	Nihilego	ROCK
POISON	570	109	53	47	127	131	103
Buzzwole icon794	Buzzwole	BUG
FIGHTING	570	107	139	139	53	53	79
Pheromosa icon795	Pheromosa	BUG
FIGHTING	570	71	137	37	137	37	151
Xurkitree icon796	Xurkitree	ELECTRIC
570	83	89	71	173	71	83
Celesteela icon797	Celesteela	STEEL
FLYING	570	97	101	103	107	101	61
Kartana icon798	Kartana	GRASS
STEEL	570	59	181	131	59	31	109
Guzzlord icon799	Guzzlord	DARK
DRAGON	570	223	101	53	97	53	43
Necrozma icon800	Necrozma	PSYCHIC
600	97	107	101	127	89	79
Necrozma (Dusk Mane Necrozma) icon800	Necrozma
Dusk Mane Necrozma	PSYCHIC
STEEL	680	97	157	127	113	109	77
Necrozma (Dawn Wings Necrozma) icon800	Necrozma
Dawn Wings Necrozma	PSYCHIC
GHOST	680	97	113	109	157	127	77
Necrozma (Ultra Necrozma) icon800	Necrozma
Ultra Necrozma	PSYCHIC
DRAGON	754	97	167	97	167	97	129
Magearna icon801	Magearna	STEEL
FAIRY	600	80	95	115	130	115	65
Marshadow icon802	Marshadow	FIGHTING
GHOST	600	90	125	80	90	90	125
Poipole icon803	Poipole	POISON
420	67	73	67	73	67	73
Naganadel icon804	Naganadel	POISON
DRAGON	540	73	73	73	127	73	121
Stakataka icon805	Stakataka	ROCK
STEEL	570	61	131	211	53	101	13
Blacephalon icon806	Blacephalon	FIRE
GHOST	570	53	127	53	151	79	107
Zeraora icon807	Zeraora	ELECTRIC
600	88	112	75	102	80	143
Meltan icon808	Meltan	STEEL
300	46	65	65	55	35	34
Melmetal icon809	Melmetal	STEEL
600	135	143	143	80	65	34
Grookey icon810	Grookey	GRASS
310	50	65	50	40	40	65
Thwackey icon811	Thwackey	GRASS
420	70	85	70	55	60	80
Rillaboom icon812	Rillaboom	GRASS
530	100	125	90	60	70	85
Scorbunny icon813	Scorbunny	FIRE
310	50	71	40	40	40	69
Raboot icon814	Raboot	FIRE
420	65	86	60	55	60	94
Cinderace icon815	Cinderace	FIRE
530	80	116	75	65	75	119
Sobble icon816	Sobble	WATER
310	50	40	40	70	40	70
Drizzile icon817	Drizzile	WATER
420	65	60	55	95	55	90
Inteleon icon818	Inteleon	WATER
530	70	85	65	125	65	120
Skwovet icon819	Skwovet	NORMAL
275	70	55	55	35	35	25
Greedent icon820	Greedent	NORMAL
460	120	95	95	55	75	20
Rookidee icon821	Rookidee	FLYING
245	38	47	35	33	35	57
Corvisquire icon822	Corvisquire	FLYING
365	68	67	55	43	55	77
Corviknight icon823	Corviknight	FLYING
STEEL	495	98	87	105	53	85	67
Blipbug icon824	Blipbug	BUG
180	25	20	20	25	45	45
Dottler icon825	Dottler	BUG
PSYCHIC	335	50	35	80	50	90	30
Orbeetle icon826	Orbeetle	BUG
PSYCHIC	505	60	45	110	80	120	90
Nickit icon827	Nickit	DARK
245	40	28	28	47	52	50
Thievul icon828	Thievul	DARK
455	70	58	58	87	92	90
Gossifleur icon829	Gossifleur	GRASS
250	40	40	60	40	60	10
Eldegoss icon830	Eldegoss	GRASS
460	60	50	90	80	120	60
Wooloo icon831	Wooloo	NORMAL
270	42	40	55	40	45	48
Dubwool icon832	Dubwool	NORMAL
490	72	80	100	60	90	88
Chewtle icon833	Chewtle	WATER
284	50	64	50	38	38	44
Drednaw icon834	Drednaw	WATER
ROCK	485	90	115	90	48	68	74
Yamper icon835	Yamper	ELECTRIC
270	59	45	50	40	50	26
Boltund icon836	Boltund	ELECTRIC
490	69	90	60	90	60	121
Rolycoly icon837	Rolycoly	ROCK
240	30	40	50	40	50	30
Carkol icon838	Carkol	ROCK
FIRE	410	80	60	90	60	70	50
Coalossal icon839	Coalossal	ROCK
FIRE	510	110	80	120	80	90	30
Applin icon840	Applin	GRASS
DRAGON	260	40	40	80	40	40	20
Flapple icon841	Flapple	GRASS
DRAGON	485	70	110	80	95	60	70
Appletun icon842	Appletun	GRASS
DRAGON	485	110	85	80	100	80	30
Silicobra icon843	Silicobra	GROUND
315	52	57	75	35	50	46
Sandaconda icon844	Sandaconda	GROUND
510	72	107	125	65	70	71
Cramorant icon845	Cramorant	FLYING
WATER	475	70	85	55	85	95	85
Arrokuda icon846	Arrokuda	WATER
280	41	63	40	40	30	66
Barraskewda icon847	Barraskewda	WATER
490	61	123	60	60	50	136
Toxel icon848	Toxel	ELECTRIC
POISON	242	40	38	35	54	35	40
Toxtricity (Low Key Form) icon849	Toxtricity
Low Key Form	ELECTRIC
POISON	502	75	98	70	114	70	75
Toxtricity (Amped Form) icon849	Toxtricity
Amped Form	ELECTRIC
POISON	502	75	98	70	114	70	75
Sizzlipede icon850	Sizzlipede	FIRE
BUG	305	50	65	45	50	50	45
Centiskorch icon851	Centiskorch	FIRE
BUG	525	100	115	65	90	90	65
Clobbopus icon852	Clobbopus	FIGHTING
310	50	68	60	50	50	32
Grapploct icon853	Grapploct	FIGHTING
480	80	118	90	70	80	42
Sinistea icon854	Sinistea	GHOST
308	40	45	45	74	54	50
Polteageist icon855	Polteageist	GHOST
508	60	65	65	134	114	70
Hatenna icon856	Hatenna	PSYCHIC
265	42	30	45	56	53	39
Hattrem icon857	Hattrem	PSYCHIC
370	57	40	65	86	73	49
Hatterene icon858	Hatterene	PSYCHIC
FAIRY	510	57	90	95	136	103	29
Impidimp icon859	Impidimp	DARK
FAIRY	265	45	45	30	55	40	50
Morgrem icon860	Morgrem	DARK
FAIRY	370	65	60	45	75	55	70
Grimmsnarl icon861	Grimmsnarl	DARK
FAIRY	510	95	120	65	95	75	60
Obstagoon icon862	Obstagoon	DARK
NORMAL	520	93	90	101	60	81	95
Perrserker icon863	Perrserker	STEEL
440	70	110	100	50	60	50
Cursola icon864	Cursola	GHOST
510	60	95	50	145	130	30
Sirfetch'd icon865	Sirfetch'd	FIGHTING
507	62	135	95	68	82	65
Mr. Rime icon866	Mr. Rime	PSYCHIC
ICE	520	80	85	75	110	100	70
Runerigus icon867	Runerigus	GROUND
GHOST	483	58	95	145	50	105	30
Milcery icon868	Milcery	FAIRY
270	45	40	40	50	61	34
Alcremie icon869	Alcremie	FAIRY
495	65	60	75	110	121	64
Falinks icon870	Falinks	FIGHTING
470	65	100	100	70	60	75
Pincurchin icon871	Pincurchin	ELECTRIC
435	48	101	95	91	85	15
Snom icon872	Snom	ICE
BUG	185	30	25	35	45	30	20
Frosmoth icon873	Frosmoth	ICE
BUG	475	70	65	60	125	90	65
Stonjourner icon874	Stonjourner	ROCK
470	100	125	135	20	20	70
Eiscue (Ice Face) icon875	Eiscue
Ice Face	ICE
470	75	80	110	65	90	50
Eiscue (Noice Face) icon875	Eiscue
Noice Face	ICE
470	75	80	70	65	50	130
Indeedee (Male) icon876	Indeedee
Male	PSYCHIC
NORMAL	475	60	65	55	105	95	95
Indeedee (Female) icon876	Indeedee
Female	PSYCHIC
NORMAL	475	70	55	65	95	105	85
Morpeko (Full Belly Mode) icon877	Morpeko
Full Belly Mode	ELECTRIC
DARK	436	58	95	58	70	58	97
Morpeko (Hangry Mode) icon877	Morpeko
Hangry Mode	ELECTRIC
DARK	436	58	95	58	70	58	97
Cufant icon878	Cufant	STEEL
330	72	80	49	40	49	40
Copperajah icon879	Copperajah	STEEL
500	122	130	69	80	69	30
Dracozolt icon880	Dracozolt	ELECTRIC
DRAGON	505	90	100	90	80	70	75
Arctozolt icon881	Arctozolt	ELECTRIC
ICE	505	90	100	90	90	80	55
Dracovish icon882	Dracovish	WATER
DRAGON	505	90	90	100	70	80	75
Arctovish icon883	Arctovish	WATER
ICE	505	90	90	100	80	90	55
Duraludon icon884	Duraludon	STEEL
DRAGON	535	70	95	115	120	50	85
Dreepy icon885	Dreepy	DRAGON
GHOST	270	28	60	30	40	30	82
Drakloak icon886	Drakloak	DRAGON
GHOST	410	68	80	50	60	50	102
Dragapult icon887	Dragapult	DRAGON
GHOST	600	88	120	75	100	75	142
Zacian (Crowned Sword) icon888	Zacian
Crowned Sword	FAIRY
STEEL	720	92	170	115	80	115	148
Zacian (Hero of Many Battles) icon888	Zacian
Hero of Many Battles	FAIRY
670	92	130	115	80	115	138
Zamazenta (Crowned Shield) icon889	Zamazenta
Crowned Shield	FIGHTING
STEEL	720	92	130	145	80	145	128
Zamazenta (Hero of Many Battles) icon889	Zamazenta
Hero of Many Battles	FIGHTING
670	92	130	115	80	115	138
Eternatus icon890	Eternatus	POISON
DRAGON	690	140	85	95	145	95	130
Eternatus (Eternamax) icon890	Eternatus
Eternamax	POISON
DRAGON	1125	255	115	250	125	250	130
Kubfu icon891	Kubfu	FIGHTING
385	60	90	60	53	50	72
Urshifu (Single Strike Style) icon892	Urshifu
Single Strike Style	FIGHTING
DARK	550	100	130	100	63	60	97
Urshifu (Rapid Strike Style) icon892	Urshifu
Rapid Strike Style	FIGHTING
WATER	550	100	130	100	63	60	97
Zarude icon893	Zarude	DARK
GRASS	600	105	120	105	70	95	105